<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01.cydwr\Pins">
<ExpandedNodeIds>
<v>RPS_PSOC5_Serial_01</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\TopDesign</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01.cydwr</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01.cydwr\Pins</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01.cydwr\Analog</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01.cydwr\Clocks</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01.cydwr\Interrupts</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01.cydwr\DMA</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01.cydwr\System</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01.cydwr\Directives</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01.cydwr\Flash Security</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01.cydwr\EEPROM</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Source Files</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Source Files\ExtEEPROM.c</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Source Files\ExtEEPROM.h</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Source Files\main.c</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Source Files\PSoC_Menu.c</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Source Files\PSoC_Menu.h</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Source Files\RasPi_Pins.c</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Source Files\RasPi_Pins.h</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Source Files\RPI_PSOC5.h</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Source Files\Test_RPI_2C_HUB.c</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Source Files\Test_RPI_2C_HUB.h</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Source Files\Test_RPP-UIO_16.c</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Source Files\Test_RPP-UIO_16.h</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\cyapicallbacks.h</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Generated_Source</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Generated_Source\PSoC5</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Generated_Source\PSoC5\IO_2</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\USBFS_UART.pdf</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\USBUART_cdc.inf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RPS_PSOC5_Serial_01</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\TopDesign</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\TopDesign\PSoC3</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\TopDesign\PSoC3\TopDesign.ctl</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\TopDesign\PSoC3\TopDesign.cysch</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\TopDesign\PSoC4</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\TopDesign\PSoC4\PSoC 4200L</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\TopDesign\PSoC4\PSoC 4200L\TopDesign.cysch</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\TopDesign\PSoC5</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\TopDesign\PSoC5\TopDesign.ctl</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\TopDesign\PSoC5\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01.rpt">
<ExpandedNodeIds>
<v>RPS_PSOC5_Serial_01</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyScBoostClk.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\EEPROM__Images.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\ExtEEPROM.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_EEPROM.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_EEPROM_BOOT.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_EEPROM_INT.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_EEPROM_MASTER.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_EEPROM_PM.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_EEPROM_SLAVE.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_10.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_11.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_12.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_13.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_14.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_15.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_16.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_17.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_18.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_19.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_2.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_20.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_21.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_22.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_23.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_24.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_25.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_26.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_27.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_3.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_4.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_5.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_6.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_7.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_8.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_9.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PSoC_Menu.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\RasPi_Pins.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL0.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA0.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Test_RASPI_GVS.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Test_RASPI_PLUS_GVS.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Test_RPI_2C_HUB.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Test_RPP-UIO_16.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_audio.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_boot.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cdc.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cls.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_descr.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dm.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dp.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_drv.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_episr.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_hid.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_midi.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_msc.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_pm.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_std.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_vnd.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\RPS_PSOC5_Serial_01.elf</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\RPS_PSOC5_Serial_01.hex</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\RPS_PSOC5_Serial_01.map</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01.gpdsc</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01.rpt</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RPS_PSOC5_Serial_01</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\PSoC 5LP Architecture TRM</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CY8C52LP Family Datasheet</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\System Reference Guides</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\System Reference Guides\cy_boot_v5_80</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\cy_clock_v2_20.pdf</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\cy_pins_v2_20</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\I2C_v3_50</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\I2C_v3_50\I2C_v3_50.pdf</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\USBFS_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\RPS_PSOC5_Serial_01.cydsn\main.c" />
<name v=".\RPS_PSOC5_Serial_01.cydsn\ExtEEPROM.c" />
<name v=".\RPS_PSOC5_Serial_01.cydsn\PSoC_Menu.c" />
<name v=".\RPS_PSOC5_Serial_01.cydsn\PSoC_Menu.h" />
<name v=".\RPS_PSOC5_Serial_01.cydsn\EEPROM_Images.h" />
<name v=".\RPS_PSOC5_Serial_01.cydsn\RPI_PSOC5.h" />
<name v=".\RPS_PSOC5_Serial_01.cydsn\Test_RPI_2C_HUB.c" />
<name v=".\RPS_PSOC5_Serial_01.cydsn\Test_RPI_2C_HUB.h" />
<name v=".\RPS_PSOC5_Serial_01.cydsn\Test_RASPI_GVS.c" />
<name v=".\RPS_PSOC5_Serial_01.cydsn\TopDesign\PSoC5\TopDesign.cysch" />
<name v=".\RPS_PSOC5_Serial_01.cydsn\RPS_PSOC5_Serial_01.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1018, 604" SelectedTabbedMdiWindow="14bcf7a8-bf5b-4ba5-a701-32022a0b221e"><DocumentWindow Key="C:\Users\dgilliland\Documents\GitHub\RPI_PSOC5\RPI_PSOC5_Serial_01\RPS_PSOC5_Serial_01.cydsn\main.c" Guid="a6468d3c-13ed-4da0-8488-208ac7b4264d" /><DocumentWindow Key="C:\Users\dgilliland\Documents\GitHub\RPI_PSOC5\RPI_PSOC5_Serial_01\RPS_PSOC5_Serial_01.cydsn\ExtEEPROM.c" Guid="d4960784-7870-43c0-905f-3a8be7b8cddc" /><DocumentWindow Key="C:\Users\dgilliland\Documents\GitHub\RPI_PSOC5\RPI_PSOC5_Serial_01\RPS_PSOC5_Serial_01.cydsn\PSoC_Menu.c" Guid="d28172e4-ccca-4ff0-bb4e-049478b4eb3f" /><DocumentWindow Key="C:\Users\dgilliland\Documents\GitHub\RPI_PSOC5\RPI_PSOC5_Serial_01\RPS_PSOC5_Serial_01.cydsn\PSoC_Menu.h" Guid="7334bb20-fa6c-41bd-8643-24128a06de82" /><DocumentWindow Key="C:\Users\dgilliland\Documents\GitHub\RPI_PSOC5\RPI_PSOC5_Serial_01\RPS_PSOC5_Serial_01.cydsn\EEPROM_Images.h" Guid="f203e0ce-b382-4c7c-a87f-8e3cb4957648" /><DocumentWindow Key="C:\Users\dgilliland\Documents\GitHub\RPI_PSOC5\RPI_PSOC5_Serial_01\RPS_PSOC5_Serial_01.cydsn\RPI_PSOC5.h" Guid="26050edc-fb25-43b3-afa6-852d75cbbe0c" /><DocumentWindow Key="C:\Users\dgilliland\Documents\GitHub\RPI_PSOC5\RPI_PSOC5_Serial_01\RPS_PSOC5_Serial_01.cydsn\Test_RPI_2C_HUB.c" Guid="8830b383-49a3-45c9-98a2-9efffcb1d024" /><DocumentWindow Key="C:\Users\dgilliland\Documents\GitHub\RPI_PSOC5\RPI_PSOC5_Serial_01\RPS_PSOC5_Serial_01.cydsn\Test_RPI_2C_HUB.h" Guid="34e23e34-52a3-4042-b392-9ea20e523cfe" /><DocumentWindow Key="C:\Users\dgilliland\Documents\GitHub\RPI_PSOC5\RPI_PSOC5_Serial_01\RPS_PSOC5_Serial_01.cydsn\Test_RASPI_GVS.c" Guid="35b5f4c1-46b8-4dc6-a16e-de9fcca33335" /><DocumentWindow Key="C:\Users\dgilliland\Documents\GitHub\RPI_PSOC5\RPI_PSOC5_Serial_01\RPS_PSOC5_Serial_01.cydsn\TopDesign\PSoC5\TopDesign.cysch" Guid="bb71eacf-40d3-4242-bcb3-135956a94e8e" /><DocumentWindow Key="C:\Users\dgilliland\Documents\GitHub\RPI_PSOC5\RPI_PSOC5_Serial_01\RPS_PSOC5_Serial_01.cydsn\RPS_PSOC5_Serial_01.cydwr" Guid="14bcf7a8-bf5b-4ba5-a701-32022a0b221e" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>