<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Source Files">
<ExpandedNodeIds>
<v>RPS_PSOC5_Serial_01</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\TopDesign</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01.cydwr</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01.cydwr\Pins</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01.cydwr\Analog</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01.cydwr\Clocks</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01.cydwr\Interrupts</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01.cydwr\DMA</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01.cydwr\System</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01.cydwr\Directives</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01.cydwr\Flash Security</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01.cydwr\EEPROM</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Source Files</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Source Files\main.c</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Source Files\program_RPI_EEPROM.c</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Source Files\RasPi_Pins.h</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Source Files\Test_RPP-UIO_16.c</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Source Files\testCards.c</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Source Files\Z80_SIO_emul.c</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\cyapicallbacks.h</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Generated_Source</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Generated_Source\PSoC5</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Generated_Source\PSoC5\IO_17</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\USBFS_UART.pdf</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\USBUART_cdc.inf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RPS_PSOC5_Serial_01</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\TopDesign</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01.cydwr</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01.cydwr\Pins</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01.cydwr\Analog</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01.cydwr\Clocks</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01.cydwr\Interrupts</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01.cydwr\DMA</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01.cydwr\System</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01.cydwr\Directives</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01.cydwr\Flash Security</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01.cydwr\EEPROM</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Source Files</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Source Files\main.c</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Source Files\program_RPI_EEPROM.c</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Source Files\RasPi_Pins.c</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Source Files\RasPi_Pins.h</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Source Files\Test_RPP-UIO_16.c</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Source Files\testCards.c</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Source Files\Z80_SIO_emul.c</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\cyapicallbacks.h</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Generated_Source</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Generated_Source\PSoC5</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Generated_Source\PSoC5\cy_boot</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Generated_Source\PSoC5\CyScBoostClk</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Generated_Source\PSoC5\I2C_EEPROM</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Generated_Source\PSoC5\IO_10</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Generated_Source\PSoC5\IO_11</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Generated_Source\PSoC5\IO_12</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Generated_Source\PSoC5\IO_13</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Generated_Source\PSoC5\IO_14</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Generated_Source\PSoC5\IO_15</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Generated_Source\PSoC5\IO_16</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Generated_Source\PSoC5\IO_17</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Generated_Source\PSoC5\IO_17\IO_17.c</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Generated_Source\PSoC5\IO_17\IO_17.h</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Generated_Source\PSoC5\IO_17\IO_17_aliases.h</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Generated_Source\PSoC5\IO_18</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Generated_Source\PSoC5\IO_19</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Generated_Source\PSoC5\IO_2</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Generated_Source\PSoC5\IO_20</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Generated_Source\PSoC5\IO_21</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Generated_Source\PSoC5\IO_22</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Generated_Source\PSoC5\IO_23</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Generated_Source\PSoC5\IO_24</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\Generated_Source\PSoC5\IO_25</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RPS_PSOC5_Serial_01</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\TopDesign</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\TopDesign\PSoC3</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\TopDesign\PSoC3\TopDesign.ctl</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\TopDesign\PSoC3\TopDesign.cysch</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\TopDesign\PSoC4</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\TopDesign\PSoC4\PSoC 4200L</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\TopDesign\PSoC4\PSoC 4200L\TopDesign.cysch</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\TopDesign\PSoC5</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\TopDesign\PSoC5\TopDesign.ctl</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\TopDesign\PSoC5\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RPS_PSOC5_Serial_01</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\TopDesign</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\TopDesign\PSoC3</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\TopDesign\PSoC3\TopDesign.ctl</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\TopDesign\PSoC3\TopDesign.cysch</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\TopDesign\PSoC4</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\TopDesign\PSoC4\PSoC 4200L</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\TopDesign\PSoC4\PSoC 4200L\TopDesign.cysch</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\TopDesign\PSoC5</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\TopDesign\PSoC5\TopDesign.ctl</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\TopDesign\PSoC5\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RPS_PSOC5_Serial_01</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyScBoostClk.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_EEPROM.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_EEPROM_BOOT.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_EEPROM_INT.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_EEPROM_MASTER.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_EEPROM_PM.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_EEPROM_SLAVE.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_10.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_11.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_12.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_13.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_14.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_15.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_16.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_17.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_18.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_19.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_2.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_20.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_21.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_22.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_23.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_24.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_25.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_26.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_27.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_3.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_4.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_5.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_6.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_7.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_8.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_9.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\program_RPI_EEPROM.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\RasPi_Pins.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL0.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA0.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Test_RPP-UIO_16.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\testCards.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_audio.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_boot.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cdc.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cls.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_descr.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dm.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dp.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_drv.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_episr.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_hid.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_midi.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_msc.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_pm.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_std.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_vnd.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\RPS_PSOC5_Serial_01.elf</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\RPS_PSOC5_Serial_01.hex</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\RPS_PSOC5_Serial_01.map</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01.gpdsc</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01.rpt</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RPS_PSOC5_Serial_01</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyScBoostClk.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_EEPROM.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_EEPROM_BOOT.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_EEPROM_INT.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_EEPROM_MASTER.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_EEPROM_PM.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_EEPROM_SLAVE.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_10.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_11.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_12.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_13.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_14.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_15.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_16.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_17.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_18.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_19.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_2.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_20.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_21.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_22.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_23.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_24.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_25.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_26.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_27.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_3.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_4.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_5.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_6.lst</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IO_7.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RPS_PSOC5_Serial_01</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\PSoC 5LP Architecture TRM</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CY8C52LP Family Datasheet</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\System Reference Guides</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\System Reference Guides\cy_boot_v5_80</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\cy_pins_v2_20</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\I2C_v3_50.pdf</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\USBFS_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RPS_PSOC5_Serial_01</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\PSoC 5LP Architecture TRM</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\CY8C52LP Family Datasheet</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\System Reference Guides</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\System Reference Guides\cy_boot_v5_80</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\cy_pins_v2_20</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\I2C_v3_50.pdf</v>
<v>RPS_PSOC5_Serial_01\RPS_PSOC5_Serial_01\USBFS_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\RPS_PSOC5_Serial_01.cydsn\RPS_PSOC5_Serial_01.cydwr" />
<name v=".\RPS_PSOC5_Serial_01.cydsn\TopDesign\PSoC5\TopDesign.cysch" />
<name v=".\RPS_PSOC5_Serial_01.cydsn\RasPi_Pins.h" />
<name v=".\RPS_PSOC5_Serial_01.cydsn\Test_RPP-UIO_16.c" />
<name v=".\RPS_PSOC5_Serial_01.cydsn\RasPi_Pins.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1379, 728" SelectedTabbedMdiWindow="8ecd414c-0542-4b67-b92c-d4f4a28e7853"><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\RPI_PSOC5\RPI_PSOC5_Serial_01\RPS_PSOC5_Serial_01.cydsn\RPS_PSOC5_Serial_01.cydwr" Guid="5b84cc8d-aa17-4069-9de0-2959189060fc" /><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\RPI_PSOC5\RPI_PSOC5_Serial_01\RPS_PSOC5_Serial_01.cydsn\TopDesign\PSoC5\TopDesign.cysch" Guid="21a43e38-ab99-4ad7-89be-bf84ca0e1f55" /><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\RPI_PSOC5\RPI_PSOC5_Serial_01\RPS_PSOC5_Serial_01.cydsn\RasPi_Pins.h" Guid="7dc03df2-3bf8-429d-b196-828b933b897d" /><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\RPI_PSOC5\RPI_PSOC5_Serial_01\RPS_PSOC5_Serial_01.cydsn\Test_RPP-UIO_16.c" Guid="4f8a6464-5205-4aa2-a8ef-491c898057e5" /><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\RPI_PSOC5\RPI_PSOC5_Serial_01\RPS_PSOC5_Serial_01.cydsn\RasPi_Pins.c" Guid="8ecd414c-0542-4b67-b92c-d4f4a28e7853" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>