<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Components">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>TestSym</v>
<v>TestSym\TestSym</v>
<v>TestSym\TestSym\TopDesign</v>
<v>TestSym\TestSym\TestSym.cydwr</v>
<v>TestSym\TestSym\TestSym.cydwr\Pins</v>
<v>TestSym\TestSym\TestSym.cydwr\Analog</v>
<v>TestSym\TestSym\TestSym.cydwr\Clocks</v>
<v>TestSym\TestSym\TestSym.cydwr\Interrupts</v>
<v>TestSym\TestSym\TestSym.cydwr\DMA</v>
<v>TestSym\TestSym\TestSym.cydwr\System</v>
<v>TestSym\TestSym\TestSym.cydwr\Directives</v>
<v>TestSym\TestSym\TestSym.cydwr\Flash Security</v>
<v>TestSym\TestSym\TestSym.cydwr\EEPROM</v>
<v>TestSym\TestSym\Header Files</v>
<v>TestSym\TestSym\Header Files\cyapicallbacks.h</v>
<v>TestSym\TestSym\Source Files</v>
<v>TestSym\TestSym\Source Files\main.c</v>
<v>TestSym\TestSym\BasicDesign.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="TestSym\TestSym">
<ExpandedNodeIds>
<v>TestSym</v>
<v>TestSym\TestSym</v>
<v>TestSym\TestSym\TimeSGen</v>
<v>TestSym\TestSym\TimeSGen\TimeSGen.cysym</v>
<v>TestSym\TestSym\TopDesign</v>
<v>TestSym\TestSym\TopDesign\TopDesign.cysch</v>
<v>TestSym\TestSym\TopDesign\TopDesign.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="TestSym">
<ExpandedNodeIds>
<v>TestSym</v>
<v>TestSym\TestSym</v>
<v>TestSym\TestSym\TestSym.gpdsc</v>
<v>TestSym\TestSym\TestSym.rpt</v>
<v>TestSym\TestSym\TestSym_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="TestSym\TestSym">
<ExpandedNodeIds>
<v>TestSym</v>
<v>TestSym\TestSym\PSoC 5LP Architecture TRM</v>
<v>TestSym\TestSym\CY8C52LP Family Datasheet</v>
<v>TestSym\TestSym\System Reference Guides</v>
<v>TestSym\TestSym\System Reference Guides\cy_boot_v5_60</v>
<v>TestSym\TestSym\ADC_DelSig_v3_20.pdf</v>
<v>TestSym\TestSym\CharLCD_v2_20.pdf</v>
<v>TestSym\TestSym\cy_clock_v2_20.pdf</v>
<v>TestSym\TestSym\cy_constant_v1_0.pdf</v>
<v>TestSym\TestSym\cy_pins_v2_20.pdf</v>
<v>TestSym\TestSym\Gnd_v1_0.pdf</v>
<v>TestSym\TestSym\Potentiometer_v1_0.pdf</v>
<v>TestSym\TestSym\Power_v1_0.pdf</v>
<v>TestSym\TestSym\Timer_v2_70.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TestSym.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\TestSym.cydsn\TestSym.cydwr" />
<name v=".\TestSym.cydsn\TopDesign\TopDesign.cysym" />
<name v=".\TestSym.cydsn\TimeSGen\TimeSGen.cysym" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1017, 435" SelectedTabbedMdiWindow="2b7bed54-f78d-40a8-a176-05f86a62a1e1"><DocumentWindow Key="C:\Users\dgilliland\Documents\GitHub\RPI_PSOC5\TestSym\TestSym.cydsn\TopDesign\TopDesign.cysch" Guid="bf87a71e-5c76-4f2c-844b-9999f92c22c7" /><DocumentWindow Key="C:\Users\dgilliland\Documents\GitHub\RPI_PSOC5\TestSym\TestSym.cydsn\TestSym.cydwr" Guid="abf7bf9f-3832-4681-81fe-791fd48ac26f" /><DocumentWindow Key="C:\Users\dgilliland\Documents\GitHub\RPI_PSOC5\TestSym\TestSym.cydsn\TopDesign\TopDesign.cysym" Guid="d498fd12-c52a-4ebb-b951-5fd7ed472a70" /><DocumentWindow Key="C:\Users\dgilliland\Documents\GitHub\RPI_PSOC5\TestSym\TestSym.cydsn\TimeSGen\TimeSGen.cysym" Guid="2b7bed54-f78d-40a8-a176-05f86a62a1e1" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>