<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Output">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RPS_PSOC5_01</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\TopDesign</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\RPS_PSOC5_01.cydwr</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\RPS_PSOC5_01.cydwr\Pins</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\RPS_PSOC5_01.cydwr\Analog</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\RPS_PSOC5_01.cydwr\Clocks</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\RPS_PSOC5_01.cydwr\Interrupts</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\RPS_PSOC5_01.cydwr\DMA</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\RPS_PSOC5_01.cydwr\System</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\RPS_PSOC5_01.cydwr\Directives</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\RPS_PSOC5_01.cydwr\Flash Security</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\RPS_PSOC5_01.cydwr\EEPROM</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\Source Files</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\Source Files\main.c</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\cyapicallbacks.h</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\Generated_Source</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\Generated_Source\PSoC5</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\USBFS_UART.pdf</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\USBUART_cdc.inf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RPS_PSOC5_01</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\TopDesign</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\TopDesign\PSoC3</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\TopDesign\PSoC3\TopDesign.ctl</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\TopDesign\PSoC3\TopDesign.cysch</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\TopDesign\PSoC4</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\TopDesign\PSoC4\PSoC 4200L</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\TopDesign\PSoC4\PSoC 4200L\TopDesign.cysch</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\TopDesign\PSoC5</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\TopDesign\PSoC5\TopDesign.ctl</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\TopDesign\PSoC5\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="RPS_PSOC5_01\RPS_PSOC5_01\RPS_PSOC5_01.rpt">
<ExpandedNodeIds>
<v>RPS_PSOC5_01</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyScBoostClk.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\DataIn_Port0.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\DataIn_Port1.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\DataIn_Port12.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\DataIn_Port15.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\DataIn_Port2.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\DataIn_Port3.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\DataIn_Port4.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\DataIn_Port5.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\DataIn_Port6.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\DataOut_Port0.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\DataOut_Port0_PM.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\DataOut_Port1.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\DataOut_Port1_PM.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\DataOut_Port12.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\DataOut_Port12_PM.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\DataOut_Port15.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\DataOut_Port15_PM.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\DataOut_Port2.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\DataOut_Port2_PM.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\DataOut_Port3.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\DataOut_Port3_PM.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\DataOut_Port4.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\DataOut_Port4_PM.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\DataOut_Port5.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\DataOut_Port5_PM.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\DataOut_Port6.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\DataOut_Port6_PM.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Dir_Ctl.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Dir_Ctl_PM.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_EEPROM.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_EEPROM_BOOT.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_EEPROM_INT.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_EEPROM_MASTER.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_EEPROM_PM.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_EEPROM_SLAVE.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PORT0D0.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PORT0D1.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PORT0D2.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PORT0D3.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PORT0D4.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PORT0D5.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PORT0D6.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PORT0D7.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PORT12D0.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PORT12D1.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PORT12D2.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PORT12D3.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PORT12D4.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PORT12D5.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PORT15D0.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PORT15D1.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PORT15D2.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PORT15D3.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PORT1D0.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PORT1D1.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PORT1D2.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PORT1D3.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PORT1D4.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PORT2D0.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PORT2D1.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PORT2D2.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PORT2D3.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PORT2D4.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PORT2D5.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PORT2D6.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PORT2D7.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PORT3D0.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PORT3D1.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PORT3D2.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PORT3D3.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PORT3D4.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PORT3D5.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PORT3D6.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PORT3D7.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PORT4D0.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PORT4D1.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PORT4D2.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PORT4D3.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PORT4D4.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PORT4D5.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PORT5D0.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PORT5D1.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PORT5D2.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PORT5D3.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PORT5D4.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PORT6D0.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PORT6D1.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PORT6D2.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PORT6D3.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_audio.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_boot.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cdc.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cls.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_descr.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dm.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dp.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_drv.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_episr.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_hid.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_midi.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_msc.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_pm.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_std.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_vnd.lst</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\RPS_PSOC5_01.elf</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\RPS_PSOC5_01.hex</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CortexM3\ARM_GCC_541\Debug\RPS_PSOC5_01.map</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\RPS_PSOC5_01.gpdsc</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\RPS_PSOC5_01.rpt</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\RPS_PSOC5_01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RPS_PSOC5_01</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\PSoC 5LP Architecture TRM</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CY8C52LP Family Datasheet</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\System Reference Guides</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\System Reference Guides\cy_boot_v5_60</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\cy_clock_v2_20.pdf</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\cy_pins_v2_20</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CyControlReg_v1_80</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CyStatusReg_v1_90</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\I2C_v3_50.pdf</v>
<v>RPS_PSOC5_01\RPS_PSOC5_01\USBFS_v3_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\RPS_PSOC5_01.cydsn\TopDesign\PSoC5\TopDesign.cysch" />
<name v=".\RPS_PSOC5_01.cydsn\RPS_PSOC5_01.cydwr" />
<name v=".\RPS_PSOC5_01.cydsn\RPS_PSOC5_01.rpt" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1633, 785" SelectedTabbedMdiWindow="c02160af-3096-4fb4-90e4-c47263c0d8e6"><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\RPI_PSOC5\RPS_PSOC5_PIO\RPS_PSOC5_01.cydsn\TopDesign\PSoC5\TopDesign.cysch" Guid="29a1e931-6d9f-4a7a-8866-e2410a8bc104" /><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\RPI_PSOC5\RPS_PSOC5_PIO\RPS_PSOC5_01.cydsn\RPS_PSOC5_01.cydwr" Guid="c02160af-3096-4fb4-90e4-c47263c0d8e6" /><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\RPI_PSOC5\RPS_PSOC5_PIO\RPS_PSOC5_01.cydsn\RPS_PSOC5_01.rpt" Guid="4850dc8b-80b7-4f75-8d18-e8d7a8e1bc54" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>