(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-10-07T16:35:44Z")
 (DESIGN "RPS_PSOC5_01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "RPS_PSOC5_01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ord_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_EEPROM\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DataOut_Port0\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Dir_Ctl\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DataOut_Port2\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DataOut_Port3\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DataOut_Port4\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DataOut_Port1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DataOut_Port5\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DataOut_Port6\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DataOut_Port12\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_0 PORT0D0\(0\).oe (7.423:7.423:7.423))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_0 PORT0D1\(0\).oe (7.423:7.423:7.423))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_0 PORT0D2\(0\).oe (7.423:7.423:7.423))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_0 PORT0D3\(0\).oe (7.423:7.423:7.423))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_0 PORT0D4\(0\).oe (7.423:7.423:7.423))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_0 PORT0D5\(0\).oe (7.423:7.423:7.423))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_0 PORT0D6\(0\).oe (7.423:7.423:7.423))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_0 PORT0D7\(0\).oe (7.423:7.423:7.423))
    (INTERCONNECT \\DataOut_Port0\:Sync\:ctrl_reg\\.control_0 PORT0D0\(0\).pin_input (6.454:6.454:6.454))
    (INTERCONNECT \\DataOut_Port0\:Sync\:ctrl_reg\\.control_1 PORT0D1\(0\).pin_input (6.407:6.407:6.407))
    (INTERCONNECT \\DataOut_Port0\:Sync\:ctrl_reg\\.control_2 PORT0D2\(0\).pin_input (6.268:6.268:6.268))
    (INTERCONNECT \\DataOut_Port0\:Sync\:ctrl_reg\\.control_3 PORT0D3\(0\).pin_input (5.403:5.403:5.403))
    (INTERCONNECT \\DataOut_Port0\:Sync\:ctrl_reg\\.control_4 PORT0D4\(0\).pin_input (5.623:5.623:5.623))
    (INTERCONNECT \\DataOut_Port0\:Sync\:ctrl_reg\\.control_5 PORT0D5\(0\).pin_input (5.477:5.477:5.477))
    (INTERCONNECT \\DataOut_Port0\:Sync\:ctrl_reg\\.control_6 PORT0D6\(0\).pin_input (6.433:6.433:6.433))
    (INTERCONNECT \\DataOut_Port0\:Sync\:ctrl_reg\\.control_7 PORT0D7\(0\).pin_input (6.413:6.413:6.413))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_7 PORT12D0\(0\).oe (5.838:5.838:5.838))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_7 PORT12D1\(0\).oe (5.838:5.838:5.838))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_7 PORT12D2\(0\).oe (5.838:5.838:5.838))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_7 PORT12D3\(0\).oe (5.838:5.838:5.838))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_7 PORT12D4\(0\).oe (5.838:5.838:5.838))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_7 PORT12D5\(0\).oe (5.838:5.838:5.838))
    (INTERCONNECT \\DataOut_Port12\:Sync\:ctrl_reg\\.control_0 PORT12D0\(0\).pin_input (7.301:7.301:7.301))
    (INTERCONNECT \\DataOut_Port12\:Sync\:ctrl_reg\\.control_1 PORT12D1\(0\).pin_input (7.420:7.420:7.420))
    (INTERCONNECT \\DataOut_Port12\:Sync\:ctrl_reg\\.control_2 PORT12D2\(0\).pin_input (6.617:6.617:6.617))
    (INTERCONNECT \\DataOut_Port12\:Sync\:ctrl_reg\\.control_3 PORT12D3\(0\).pin_input (6.437:6.437:6.437))
    (INTERCONNECT \\DataOut_Port12\:Sync\:ctrl_reg\\.control_4 PORT12D4\(0\).pin_input (10.295:10.295:10.295))
    (INTERCONNECT \\DataOut_Port12\:Sync\:ctrl_reg\\.control_5 PORT12D5\(0\).pin_input (7.442:7.442:7.442))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_1 PORT1D0\(0\).oe (6.521:6.521:6.521))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_1 PORT1D1\(0\).oe (6.521:6.521:6.521))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_1 PORT1D2\(0\).oe (6.521:6.521:6.521))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_1 PORT1D3\(0\).oe (6.521:6.521:6.521))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_1 PORT1D4\(0\).oe (6.521:6.521:6.521))
    (INTERCONNECT \\DataOut_Port1\:Sync\:ctrl_reg\\.control_0 PORT1D0\(0\).pin_input (6.390:6.390:6.390))
    (INTERCONNECT \\DataOut_Port1\:Sync\:ctrl_reg\\.control_1 PORT1D1\(0\).pin_input (6.376:6.376:6.376))
    (INTERCONNECT \\DataOut_Port1\:Sync\:ctrl_reg\\.control_2 PORT1D2\(0\).pin_input (6.431:6.431:6.431))
    (INTERCONNECT \\DataOut_Port1\:Sync\:ctrl_reg\\.control_3 PORT1D3\(0\).pin_input (5.603:5.603:5.603))
    (INTERCONNECT \\DataOut_Port1\:Sync\:ctrl_reg\\.control_4 PORT1D4\(0\).pin_input (6.376:6.376:6.376))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_2 PORT2D0\(0\).oe (5.790:5.790:5.790))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_2 PORT2D1\(0\).oe (5.790:5.790:5.790))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_2 PORT2D2\(0\).oe (5.790:5.790:5.790))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_2 PORT2D3\(0\).oe (5.790:5.790:5.790))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_2 PORT2D4\(0\).oe (5.790:5.790:5.790))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_2 PORT2D5\(0\).oe (5.790:5.790:5.790))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_2 PORT2D6\(0\).oe (5.790:5.790:5.790))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_2 PORT2D7\(0\).oe (5.790:5.790:5.790))
    (INTERCONNECT \\DataOut_Port2\:Sync\:ctrl_reg\\.control_0 PORT2D0\(0\).pin_input (6.424:6.424:6.424))
    (INTERCONNECT \\DataOut_Port2\:Sync\:ctrl_reg\\.control_1 PORT2D1\(0\).pin_input (6.287:6.287:6.287))
    (INTERCONNECT \\DataOut_Port2\:Sync\:ctrl_reg\\.control_2 PORT2D2\(0\).pin_input (5.434:5.434:5.434))
    (INTERCONNECT \\DataOut_Port2\:Sync\:ctrl_reg\\.control_3 PORT2D3\(0\).pin_input (6.269:6.269:6.269))
    (INTERCONNECT \\DataOut_Port2\:Sync\:ctrl_reg\\.control_4 PORT2D4\(0\).pin_input (6.253:6.253:6.253))
    (INTERCONNECT \\DataOut_Port2\:Sync\:ctrl_reg\\.control_5 PORT2D5\(0\).pin_input (6.470:6.470:6.470))
    (INTERCONNECT \\DataOut_Port2\:Sync\:ctrl_reg\\.control_6 PORT2D6\(0\).pin_input (6.430:6.430:6.430))
    (INTERCONNECT \\DataOut_Port2\:Sync\:ctrl_reg\\.control_7 PORT2D7\(0\).pin_input (6.311:6.311:6.311))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_3 PORT3D0\(0\).oe (8.917:8.917:8.917))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_3 PORT3D1\(0\).oe (8.917:8.917:8.917))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_3 PORT3D2\(0\).oe (8.917:8.917:8.917))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_3 PORT3D3\(0\).oe (8.917:8.917:8.917))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_3 PORT3D4\(0\).oe (8.917:8.917:8.917))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_3 PORT3D5\(0\).oe (8.917:8.917:8.917))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_3 PORT3D6\(0\).oe (8.917:8.917:8.917))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_3 PORT3D7\(0\).oe (8.917:8.917:8.917))
    (INTERCONNECT \\DataOut_Port3\:Sync\:ctrl_reg\\.control_0 PORT3D0\(0\).pin_input (6.169:6.169:6.169))
    (INTERCONNECT \\DataOut_Port3\:Sync\:ctrl_reg\\.control_1 PORT3D1\(0\).pin_input (5.845:5.845:5.845))
    (INTERCONNECT \\DataOut_Port3\:Sync\:ctrl_reg\\.control_2 PORT3D2\(0\).pin_input (6.455:6.455:6.455))
    (INTERCONNECT \\DataOut_Port3\:Sync\:ctrl_reg\\.control_3 PORT3D3\(0\).pin_input (5.276:5.276:5.276))
    (INTERCONNECT \\DataOut_Port3\:Sync\:ctrl_reg\\.control_4 PORT3D4\(0\).pin_input (5.367:5.367:5.367))
    (INTERCONNECT \\DataOut_Port3\:Sync\:ctrl_reg\\.control_5 PORT3D5\(0\).pin_input (5.332:5.332:5.332))
    (INTERCONNECT \\DataOut_Port3\:Sync\:ctrl_reg\\.control_6 PORT3D6\(0\).pin_input (5.830:5.830:5.830))
    (INTERCONNECT \\DataOut_Port3\:Sync\:ctrl_reg\\.control_7 PORT3D7\(0\).pin_input (6.151:6.151:6.151))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_4 PORT4D0\(0\).oe (8.147:8.147:8.147))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_4 PORT4D1\(0\).oe (7.359:7.359:7.359))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_4 PORT4D2\(0\).oe (8.147:8.147:8.147))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_4 PORT4D3\(0\).oe (8.147:8.147:8.147))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_4 PORT4D4\(0\).oe (8.147:8.147:8.147))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_4 PORT4D5\(0\).oe (8.147:8.147:8.147))
    (INTERCONNECT \\DataOut_Port4\:Sync\:ctrl_reg\\.control_0 PORT4D0\(0\).pin_input (6.700:6.700:6.700))
    (INTERCONNECT \\DataOut_Port4\:Sync\:ctrl_reg\\.control_1 PORT4D1\(0\).pin_input (7.100:7.100:7.100))
    (INTERCONNECT \\DataOut_Port4\:Sync\:ctrl_reg\\.control_2 PORT4D2\(0\).pin_input (5.931:5.931:5.931))
    (INTERCONNECT \\DataOut_Port4\:Sync\:ctrl_reg\\.control_3 PORT4D3\(0\).pin_input (6.458:6.458:6.458))
    (INTERCONNECT \\DataOut_Port4\:Sync\:ctrl_reg\\.control_4 PORT4D4\(0\).pin_input (5.640:5.640:5.640))
    (INTERCONNECT \\DataOut_Port4\:Sync\:ctrl_reg\\.control_5 PORT4D5\(0\).pin_input (6.716:6.716:6.716))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_5 PORT5D0\(0\).oe (7.204:7.204:7.204))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_5 PORT5D1\(0\).oe (7.204:7.204:7.204))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_5 PORT5D2\(0\).oe (7.204:7.204:7.204))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_5 PORT5D3\(0\).oe (7.204:7.204:7.204))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_5 PORT5D4\(0\).oe (7.204:7.204:7.204))
    (INTERCONNECT \\DataOut_Port5\:Sync\:ctrl_reg\\.control_0 PORT5D0\(0\).pin_input (6.139:6.139:6.139))
    (INTERCONNECT \\DataOut_Port5\:Sync\:ctrl_reg\\.control_1 PORT5D1\(0\).pin_input (5.357:5.357:5.357))
    (INTERCONNECT \\DataOut_Port5\:Sync\:ctrl_reg\\.control_2 PORT5D2\(0\).pin_input (6.133:6.133:6.133))
    (INTERCONNECT \\DataOut_Port5\:Sync\:ctrl_reg\\.control_3 PORT5D3\(0\).pin_input (6.173:6.173:6.173))
    (INTERCONNECT \\DataOut_Port5\:Sync\:ctrl_reg\\.control_4 PORT5D4\(0\).pin_input (6.121:6.121:6.121))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_6 PORT6D0\(0\).oe (6.533:6.533:6.533))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_6 PORT6D1\(0\).oe (6.533:6.533:6.533))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_6 PORT6D2\(0\).oe (6.533:6.533:6.533))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_6 PORT6D3\(0\).oe (6.533:6.533:6.533))
    (INTERCONNECT \\DataOut_Port6\:Sync\:ctrl_reg\\.control_0 PORT6D0\(0\).pin_input (5.825:5.825:5.825))
    (INTERCONNECT \\DataOut_Port6\:Sync\:ctrl_reg\\.control_1 PORT6D1\(0\).pin_input (6.325:6.325:6.325))
    (INTERCONNECT \\DataOut_Port6\:Sync\:ctrl_reg\\.control_2 PORT6D2\(0\).pin_input (5.671:5.671:5.671))
    (INTERCONNECT \\DataOut_Port6\:Sync\:ctrl_reg\\.control_3 PORT6D3\(0\).pin_input (6.446:6.446:6.446))
    (INTERCONNECT PORT0D0\(0\).fb \\DataIn_Port0\:sts\:sts_reg\\.status_0 (4.711:4.711:4.711))
    (INTERCONNECT PORT0D1\(0\).fb \\DataIn_Port0\:sts\:sts_reg\\.status_1 (5.709:5.709:5.709))
    (INTERCONNECT PORT0D2\(0\).fb \\DataIn_Port0\:sts\:sts_reg\\.status_2 (5.730:5.730:5.730))
    (INTERCONNECT PORT0D3\(0\).fb \\DataIn_Port0\:sts\:sts_reg\\.status_3 (4.704:4.704:4.704))
    (INTERCONNECT PORT0D4\(0\).fb \\DataIn_Port0\:sts\:sts_reg\\.status_4 (4.700:4.700:4.700))
    (INTERCONNECT PORT0D5\(0\).fb \\DataIn_Port0\:sts\:sts_reg\\.status_5 (5.612:5.612:5.612))
    (INTERCONNECT PORT0D6\(0\).fb \\DataIn_Port0\:sts\:sts_reg\\.status_6 (5.706:5.706:5.706))
    (INTERCONNECT PORT0D7\(0\).fb \\DataIn_Port0\:sts\:sts_reg\\.status_7 (4.728:4.728:4.728))
    (INTERCONNECT PORT12D0\(0\).fb \\DataIn_Port12\:sts\:sts_reg\\.status_0 (5.539:5.539:5.539))
    (INTERCONNECT PORT12D1\(0\).fb \\DataIn_Port12\:sts\:sts_reg\\.status_1 (5.587:5.587:5.587))
    (INTERCONNECT PORT12D2\(0\).fb \\DataIn_Port12\:sts\:sts_reg\\.status_2 (6.563:6.563:6.563))
    (INTERCONNECT PORT12D3\(0\).fb \\DataIn_Port12\:sts\:sts_reg\\.status_3 (6.770:6.770:6.770))
    (INTERCONNECT PORT12D4\(0\).fb \\DataIn_Port12\:sts\:sts_reg\\.status_4 (7.071:7.071:7.071))
    (INTERCONNECT PORT12D5\(0\).fb \\DataIn_Port12\:sts\:sts_reg\\.status_5 (7.667:7.667:7.667))
    (INTERCONNECT PORT1D0\(0\).fb \\DataIn_Port1\:sts\:sts_reg\\.status_0 (5.292:5.292:5.292))
    (INTERCONNECT PORT1D1\(0\).fb \\DataIn_Port1\:sts\:sts_reg\\.status_1 (5.215:5.215:5.215))
    (INTERCONNECT PORT1D2\(0\).fb \\DataIn_Port1\:sts\:sts_reg\\.status_2 (6.138:6.138:6.138))
    (INTERCONNECT PORT1D3\(0\).fb \\DataIn_Port1\:sts\:sts_reg\\.status_3 (6.141:6.141:6.141))
    (INTERCONNECT PORT1D4\(0\).fb \\DataIn_Port1\:sts\:sts_reg\\.status_4 (5.272:5.272:5.272))
    (INTERCONNECT PORT2D0\(0\).fb \\DataIn_Port2\:sts\:sts_reg\\.status_0 (4.682:4.682:4.682))
    (INTERCONNECT PORT2D1\(0\).fb \\DataIn_Port2\:sts\:sts_reg\\.status_1 (5.676:5.676:5.676))
    (INTERCONNECT PORT2D2\(0\).fb \\DataIn_Port2\:sts\:sts_reg\\.status_2 (4.681:4.681:4.681))
    (INTERCONNECT PORT2D3\(0\).fb \\DataIn_Port2\:sts\:sts_reg\\.status_3 (5.657:5.657:5.657))
    (INTERCONNECT PORT2D4\(0\).fb \\DataIn_Port2\:sts\:sts_reg\\.status_4 (4.684:4.684:4.684))
    (INTERCONNECT PORT2D5\(0\).fb \\DataIn_Port2\:sts\:sts_reg\\.status_5 (4.727:4.727:4.727))
    (INTERCONNECT PORT2D6\(0\).fb \\DataIn_Port2\:sts\:sts_reg\\.status_6 (5.621:5.621:5.621))
    (INTERCONNECT PORT2D7\(0\).fb \\DataIn_Port2\:sts\:sts_reg\\.status_7 (5.678:5.678:5.678))
    (INTERCONNECT PORT3D0\(0\).fb \\DataIn_Port3\:sts\:sts_reg\\.status_0 (5.581:5.581:5.581))
    (INTERCONNECT PORT3D1\(0\).fb \\DataIn_Port3\:sts\:sts_reg\\.status_1 (5.561:5.561:5.561))
    (INTERCONNECT PORT3D2\(0\).fb \\DataIn_Port3\:sts\:sts_reg\\.status_2 (5.555:5.555:5.555))
    (INTERCONNECT PORT3D3\(0\).fb \\DataIn_Port3\:sts\:sts_reg\\.status_3 (5.837:5.837:5.837))
    (INTERCONNECT PORT3D4\(0\).fb \\DataIn_Port3\:sts\:sts_reg\\.status_4 (5.539:5.539:5.539))
    (INTERCONNECT PORT3D5\(0\).fb \\DataIn_Port3\:sts\:sts_reg\\.status_5 (4.578:4.578:4.578))
    (INTERCONNECT PORT3D6\(0\).fb \\DataIn_Port3\:sts\:sts_reg\\.status_6 (4.588:4.588:4.588))
    (INTERCONNECT PORT3D7\(0\).fb \\DataIn_Port3\:sts\:sts_reg\\.status_7 (4.579:4.579:4.579))
    (INTERCONNECT PORT4D0\(0\).fb \\DataIn_Port4\:sts\:sts_reg\\.status_0 (5.236:5.236:5.236))
    (INTERCONNECT PORT4D1\(0\).fb \\DataIn_Port4\:sts\:sts_reg\\.status_1 (7.470:7.470:7.470))
    (INTERCONNECT PORT4D2\(0\).fb \\DataIn_Port4\:sts\:sts_reg\\.status_2 (6.319:6.319:6.319))
    (INTERCONNECT PORT4D3\(0\).fb \\DataIn_Port4\:sts\:sts_reg\\.status_3 (5.314:5.314:5.314))
    (INTERCONNECT PORT4D4\(0\).fb \\DataIn_Port4\:sts\:sts_reg\\.status_4 (5.900:5.900:5.900))
    (INTERCONNECT PORT4D5\(0\).fb \\DataIn_Port4\:sts\:sts_reg\\.status_5 (5.289:5.289:5.289))
    (INTERCONNECT PORT5D0\(0\).fb \\DataIn_Port5\:sts\:sts_reg\\.status_0 (4.612:4.612:4.612))
    (INTERCONNECT PORT5D1\(0\).fb \\DataIn_Port5\:sts\:sts_reg\\.status_1 (4.575:4.575:4.575))
    (INTERCONNECT PORT5D2\(0\).fb \\DataIn_Port5\:sts\:sts_reg\\.status_2 (4.596:4.596:4.596))
    (INTERCONNECT PORT5D3\(0\).fb \\DataIn_Port5\:sts\:sts_reg\\.status_3 (4.594:4.594:4.594))
    (INTERCONNECT PORT5D4\(0\).fb \\DataIn_Port5\:sts\:sts_reg\\.status_4 (5.564:5.564:5.564))
    (INTERCONNECT PORT6D0\(0\).fb \\DataIn_Port6\:sts\:sts_reg\\.status_0 (6.073:6.073:6.073))
    (INTERCONNECT PORT6D1\(0\).fb \\DataIn_Port6\:sts\:sts_reg\\.status_1 (5.871:5.871:5.871))
    (INTERCONNECT PORT6D2\(0\).fb \\DataIn_Port6\:sts\:sts_reg\\.status_2 (6.971:6.971:6.971))
    (INTERCONNECT PORT6D3\(0\).fb \\DataIn_Port6\:sts\:sts_reg\\.status_3 (6.023:6.023:6.023))
    (INTERCONNECT PORT0D0\(0\).pad_out PORT0D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT0D1\(0\).pad_out PORT0D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT0D2\(0\).pad_out PORT0D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT0D3\(0\).pad_out PORT0D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT0D4\(0\).pad_out PORT0D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT0D5\(0\).pad_out PORT0D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT0D6\(0\).pad_out PORT0D6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT0D7\(0\).pad_out PORT0D7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT12D0\(0\).pad_out PORT12D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT12D1\(0\).pad_out PORT12D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT12D2\(0\).pad_out PORT12D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT12D3\(0\).pad_out PORT12D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT12D4\(0\).pad_out PORT12D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT12D5\(0\).pad_out PORT12D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT1D0\(0\).pad_out PORT1D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT1D1\(0\).pad_out PORT1D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT1D2\(0\).pad_out PORT1D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT1D3\(0\).pad_out PORT1D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT1D4\(0\).pad_out PORT1D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT2D0\(0\).pad_out PORT2D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT2D1\(0\).pad_out PORT2D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT2D2\(0\).pad_out PORT2D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT2D3\(0\).pad_out PORT2D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT2D4\(0\).pad_out PORT2D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT2D5\(0\).pad_out PORT2D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT2D6\(0\).pad_out PORT2D6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT2D7\(0\).pad_out PORT2D7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT3D0\(0\).pad_out PORT3D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT3D1\(0\).pad_out PORT3D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT3D2\(0\).pad_out PORT3D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT3D3\(0\).pad_out PORT3D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT3D4\(0\).pad_out PORT3D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT3D5\(0\).pad_out PORT3D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT3D6\(0\).pad_out PORT3D6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT3D7\(0\).pad_out PORT3D7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT4D0\(0\).pad_out PORT4D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT4D1\(0\).pad_out PORT4D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT4D2\(0\).pad_out PORT4D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT4D3\(0\).pad_out PORT4D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT4D4\(0\).pad_out PORT4D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT4D5\(0\).pad_out PORT4D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT5D0\(0\).pad_out PORT5D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT5D1\(0\).pad_out PORT5D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT5D2\(0\).pad_out PORT5D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT5D3\(0\).pad_out PORT5D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT5D4\(0\).pad_out PORT5D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT6D0\(0\).pad_out PORT6D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT6D1\(0\).pad_out PORT6D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT6D2\(0\).pad_out PORT6D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT6D3\(0\).pad_out PORT6D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb SCL_1\(0\)_SYNC.in (6.030:6.030:6.030))
    (INTERCONNECT SCL_1\(0\).fb \\I2C_EEPROM\:I2C_FF\\.scl_in (6.427:6.427:6.427))
    (INTERCONNECT SDA_1\(0\).fb SDA_1\(0\)_SYNC.in (6.036:6.036:6.036))
    (INTERCONNECT SDA_1\(0\).fb \\I2C_EEPROM\:I2C_FF\\.sda_in (6.423:6.423:6.423))
    (INTERCONNECT \\I2C_EEPROM\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (2.922:2.922:2.922))
    (INTERCONNECT \\I2C_EEPROM\:I2C_FF\\.interrupt \\I2C_EEPROM\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C_EEPROM\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (5.284:5.284:5.284))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ord_int \\USBUART\:ord_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (9.058:9.058:9.058))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (9.126:9.126:9.126))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_EEPROM\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT0D0\(0\).pad_out PORT0D0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT0D0\(0\)_PAD PORT0D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT0D1\(0\).pad_out PORT0D1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT0D1\(0\)_PAD PORT0D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT0D2\(0\).pad_out PORT0D2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT0D2\(0\)_PAD PORT0D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT0D3\(0\).pad_out PORT0D3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT0D3\(0\)_PAD PORT0D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT0D4\(0\).pad_out PORT0D4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT0D4\(0\)_PAD PORT0D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT0D5\(0\).pad_out PORT0D5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT0D5\(0\)_PAD PORT0D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT0D6\(0\).pad_out PORT0D6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT0D6\(0\)_PAD PORT0D6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT0D7\(0\).pad_out PORT0D7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT0D7\(0\)_PAD PORT0D7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT3D0\(0\).pad_out PORT3D0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT3D0\(0\)_PAD PORT3D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT2D0\(0\).pad_out PORT2D0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT2D0\(0\)_PAD PORT2D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT2D1\(0\).pad_out PORT2D1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT2D1\(0\)_PAD PORT2D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT2D2\(0\).pad_out PORT2D2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT2D2\(0\)_PAD PORT2D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT2D3\(0\).pad_out PORT2D3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT2D3\(0\)_PAD PORT2D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT2D4\(0\).pad_out PORT2D4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT2D4\(0\)_PAD PORT2D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT2D5\(0\).pad_out PORT2D5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT2D5\(0\)_PAD PORT2D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT2D6\(0\).pad_out PORT2D6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT2D6\(0\)_PAD PORT2D6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT2D7\(0\).pad_out PORT2D7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT2D7\(0\)_PAD PORT2D7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT3D1\(0\).pad_out PORT3D1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT3D1\(0\)_PAD PORT3D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT3D2\(0\).pad_out PORT3D2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT3D2\(0\)_PAD PORT3D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT3D3\(0\).pad_out PORT3D3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT3D3\(0\)_PAD PORT3D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT3D4\(0\).pad_out PORT3D4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT3D4\(0\)_PAD PORT3D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT3D5\(0\).pad_out PORT3D5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT3D5\(0\)_PAD PORT3D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT3D6\(0\).pad_out PORT3D6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT3D6\(0\)_PAD PORT3D6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT4D0\(0\).pad_out PORT4D0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT4D0\(0\)_PAD PORT4D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT4D1\(0\).pad_out PORT4D1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT4D1\(0\)_PAD PORT4D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT4D2\(0\).pad_out PORT4D2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT4D2\(0\)_PAD PORT4D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT4D3\(0\).pad_out PORT4D3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT4D3\(0\)_PAD PORT4D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT4D4\(0\).pad_out PORT4D4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT4D4\(0\)_PAD PORT4D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT4D5\(0\).pad_out PORT4D5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT4D5\(0\)_PAD PORT4D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT3D7\(0\).pad_out PORT3D7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT3D7\(0\)_PAD PORT3D7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT1D0\(0\).pad_out PORT1D0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT1D0\(0\)_PAD PORT1D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT1D1\(0\).pad_out PORT1D1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT1D1\(0\)_PAD PORT1D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT1D2\(0\).pad_out PORT1D2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT1D2\(0\)_PAD PORT1D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT1D3\(0\).pad_out PORT1D3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT1D3\(0\)_PAD PORT1D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT1D4\(0\).pad_out PORT1D4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT1D4\(0\)_PAD PORT1D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT5D0\(0\).pad_out PORT5D0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT5D0\(0\)_PAD PORT5D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT5D1\(0\).pad_out PORT5D1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT5D1\(0\)_PAD PORT5D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT5D2\(0\).pad_out PORT5D2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT5D2\(0\)_PAD PORT5D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT5D3\(0\).pad_out PORT5D3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT5D3\(0\)_PAD PORT5D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT5D4\(0\).pad_out PORT5D4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT5D4\(0\)_PAD PORT5D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT6D0\(0\).pad_out PORT6D0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT6D0\(0\)_PAD PORT6D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT6D1\(0\).pad_out PORT6D1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT6D1\(0\)_PAD PORT6D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT6D2\(0\).pad_out PORT6D2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT6D2\(0\)_PAD PORT6D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT6D3\(0\).pad_out PORT6D3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT6D3\(0\)_PAD PORT6D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT12D0\(0\).pad_out PORT12D0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT12D0\(0\)_PAD PORT12D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT12D1\(0\).pad_out PORT12D1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT12D1\(0\)_PAD PORT12D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT12D2\(0\).pad_out PORT12D2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT12D2\(0\)_PAD PORT12D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT12D3\(0\).pad_out PORT12D3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT12D3\(0\)_PAD PORT12D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT12D4\(0\).pad_out PORT12D4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT12D4\(0\)_PAD PORT12D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT12D5\(0\).pad_out PORT12D5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT12D5\(0\)_PAD PORT12D5\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
