##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
	5::Path Details for Clock Relationship Summary
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 15
Clock: Clock_1                    | N/A  | Target: 12.80 MHz  | 
Clock: Clock_2                    | N/A  | Target: 12.80 MHz  | 
Clock: Clock_3                    | N/A  | Target: 12.80 MHz  | 
Clock: Clock_4                    | N/A  | Target: 12.80 MHz  | 
Clock: Clock_5                    | N/A  | Target: 12.80 MHz  | 
Clock: Clock_6                    | N/A  | Target: 12.80 MHz  | 
Clock: Clock_7                    | N/A  | Target: 12.80 MHz  | 
Clock: Clock_8                    | N/A  | Target: 12.80 MHz  | 
Clock: CyBUS_CLK                  | N/A  | Target: 64.00 MHz  | 
Clock: CyBUS_CLK(fixed-function)  | N/A  | Target: 64.00 MHz  | 
Clock: CyILO                      | N/A  | Target: 0.10 MHz   | 
Clock: CyIMO                      | N/A  | Target: 24.00 MHz  | 
Clock: CyMASTER_CLK               | N/A  | Target: 64.00 MHz  | 
Clock: CyPLL_OUT                  | N/A  | Target: 64.00 MHz  | 
Clock: CyScBoostClk               | N/A  | Target: 10.67 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name            Clock to Out  Clock Name:Phase             
-------------------  ------------  ---------------------------  
PORT0D0(0)_PAD:out   24456         CyBUS_CLK:R                  
PORT0D1(0)_PAD:out   24958         CyBUS_CLK:R                  
PORT0D2(0)_PAD:out   24470         CyBUS_CLK:R                  
PORT0D3(0)_PAD:out   23893         CyBUS_CLK:R                  
PORT0D4(0)_PAD:out   23247         CyBUS_CLK:R                  
PORT0D5(0)_PAD:out   23242         CyBUS_CLK:R                  
PORT0D6(0)_PAD:out   24737         CyBUS_CLK:R                  
PORT0D7(0)_PAD:out   24652         CyBUS_CLK:R                  
PORT12D0(0)_PAD:out  25901         CyBUS_CLK:R                  
PORT12D1(0)_PAD:out  26104         CyBUS_CLK:R                  
PORT12D2(0)_PAD:out  25029         CyBUS_CLK:R                  
PORT12D3(0)_PAD:out  25378         CyBUS_CLK:R                  
PORT12D4(0)_PAD:out  29267         CyBUS_CLK:R                  
PORT12D5(0)_PAD:out  27161         CyBUS_CLK:R                  
PORT1D0(0)_PAD:out   24604         CyBUS_CLK:R                  
PORT1D1(0)_PAD:out   24231         CyBUS_CLK:R                  
PORT1D2(0)_PAD:out   24527         CyBUS_CLK:R                  
PORT1D3(0)_PAD:out   23418         CyBUS_CLK:R                  
PORT1D4(0)_PAD:out   24505         CyBUS_CLK:R                  
PORT2D0(0)_PAD:out   24832         CyBUS_CLK:R                  
PORT2D1(0)_PAD:out   24920         CyBUS_CLK:R                  
PORT2D2(0)_PAD:out   23965         CyBUS_CLK:R                  
PORT2D3(0)_PAD:out   24449         CyBUS_CLK:R                  
PORT2D4(0)_PAD:out   24346         CyBUS_CLK:R                  
PORT2D5(0)_PAD:out   24870         CyBUS_CLK:R                  
PORT2D6(0)_PAD:out   24055         CyBUS_CLK:R                  
PORT2D7(0)_PAD:out   24183         CyBUS_CLK:R                  
PORT3D0(0)_PAD:out   23542         CyBUS_CLK:R                  
PORT3D1(0)_PAD:out   23574         CyBUS_CLK:R                  
PORT3D2(0)_PAD:out   24197         CyBUS_CLK:R                  
PORT3D3(0)_PAD:out   22620         CyBUS_CLK:R                  
PORT3D4(0)_PAD:out   23102         CyBUS_CLK:R                  
PORT3D5(0)_PAD:out   23422         CyBUS_CLK:R                  
PORT3D6(0)_PAD:out   23169         CyBUS_CLK:R                  
PORT3D7(0)_PAD:out   24061         CyBUS_CLK:R                  
PORT4D0(0)_PAD:out   24498         CyBUS_CLK:R                  
PORT4D1(0)_PAD:out   24722         CyBUS_CLK:R                  
PORT4D2(0)_PAD:out   23783         CyBUS_CLK:R                  
PORT4D3(0)_PAD:out   24293         CyBUS_CLK:R                  
PORT4D4(0)_PAD:out   24389         CyBUS_CLK:R                  
PORT4D5(0)_PAD:out   24811         CyBUS_CLK:R                  
PORT5D0(0)_PAD:out   23926         CyBUS_CLK:R                  
PORT5D1(0)_PAD:out   22997         CyBUS_CLK:R                  
PORT5D2(0)_PAD:out   23272         CyBUS_CLK:R                  
PORT5D3(0)_PAD:out   24336         CyBUS_CLK:R                  
PORT5D4(0)_PAD:out   23657         CyBUS_CLK:R                  
PORT6D0(0)_PAD:out   24224         CyBUS_CLK:R                  
PORT6D1(0)_PAD:out   23576         CyBUS_CLK:R                  
PORT6D2(0)_PAD:out   24139         CyBUS_CLK:R                  
PORT6D3(0)_PAD:out   23797         CyBUS_CLK:R                  
SCL_1(0)_PAD:out     21233         CyBUS_CLK(fixed-function):R  
SDA_1(0)_PAD:out     23020         CyBUS_CLK(fixed-function):R  


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary

===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 


===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 
===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

