(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-10-08T18:40:21Z")
 (DESIGN "RPS_PSOC5_Serial_01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "RPS_PSOC5_Serial_01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Tx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Tx_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ord_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_EEPROM\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DataOut_Port0\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Dir_Ctl\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DataOut_Port2\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DataOut_Port3\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DataOut_Port4\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DataOut_Port1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DataOut_Port5\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DataOut_Port6\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DataOut_Port15\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Ctrl\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_1101.q PORT0D0\(0\).pin_input (5.887:5.887:5.887))
    (INTERCONNECT Net_1104.q PORT0D2\(0\).pin_input (7.406:7.406:7.406))
    (INTERCONNECT Net_1105.q PORT0D3\(0\).pin_input (5.622:5.622:5.622))
    (INTERCONNECT Net_1106.q PORT0D4\(0\).pin_input (6.626:6.626:6.626))
    (INTERCONNECT Net_1107.q PORT0D5\(0\).pin_input (5.545:5.545:5.545))
    (INTERCONNECT Net_1108.q PORT0D6\(0\).pin_input (6.654:6.654:6.654))
    (INTERCONNECT Net_1109.q PORT0D7\(0\).pin_input (8.085:8.085:8.085))
    (INTERCONNECT Net_1139.q Tx_1\(0\).pin_input (7.465:7.465:7.465))
    (INTERCONNECT Rx_1\(0\).fb Rx_1\(0\)_SYNC.in (7.335:7.335:7.335))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:pollcount_0\\.main_4 (4.814:4.814:4.814))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:pollcount_1\\.main_5 (4.860:4.860:4.860))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_last\\.main_1 (2.913:2.913:2.913))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_postpoll\\.main_3 (4.814:4.814:4.814))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_state_0\\.main_11 (6.265:6.265:6.265))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_state_2\\.main_10 (2.913:2.913:2.913))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_status_3\\.main_8 (4.860:4.860:4.860))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_Status\:sts\:sts_reg\\.status_1 (6.995:6.995:6.995))
    (INTERCONNECT Net_117.q PORT0D1\(0\).pin_input (6.366:6.366:6.366))
    (INTERCONNECT Tx_1\(0\).fb Tx_1\(0\)_SYNC.in (7.344:7.344:7.344))
    (INTERCONNECT Tx_1\(0\)_SYNC.out \\UART_Status\:sts\:sts_reg\\.status_0 (6.960:6.960:6.960))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_0 Net_1101.main_1 (4.991:4.991:4.991))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_0 Net_1104.main_1 (3.907:3.907:3.907))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_0 Net_1105.main_1 (7.002:7.002:7.002))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_0 Net_1106.main_1 (5.006:5.006:5.006))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_0 Net_1107.main_1 (6.070:6.070:6.070))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_0 Net_1108.main_1 (3.927:3.927:3.927))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_0 Net_1109.main_1 (2.849:2.849:2.849))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_0 Net_117.main_1 (6.085:6.085:6.085))
    (INTERCONNECT \\DataOut_Port0\:Sync\:ctrl_reg\\.control_0 Net_1101.main_0 (2.884:2.884:2.884))
    (INTERCONNECT \\DataOut_Port0\:Sync\:ctrl_reg\\.control_1 Net_117.main_0 (3.640:3.640:3.640))
    (INTERCONNECT \\DataOut_Port0\:Sync\:ctrl_reg\\.control_2 Net_1104.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\DataOut_Port0\:Sync\:ctrl_reg\\.control_3 Net_1105.main_0 (4.410:4.410:4.410))
    (INTERCONNECT \\DataOut_Port0\:Sync\:ctrl_reg\\.control_4 Net_1106.main_0 (2.906:2.906:2.906))
    (INTERCONNECT \\DataOut_Port0\:Sync\:ctrl_reg\\.control_5 Net_1107.main_0 (3.639:3.639:3.639))
    (INTERCONNECT \\DataOut_Port0\:Sync\:ctrl_reg\\.control_6 Net_1108.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\DataOut_Port0\:Sync\:ctrl_reg\\.control_7 Net_1109.main_0 (2.930:2.930:2.930))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_7 PORT12D0\(0\).oe (6.346:6.346:6.346))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_7 PORT12D1\(0\).oe (6.346:6.346:6.346))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_7 PORT12D2\(0\).oe (6.346:6.346:6.346))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_7 PORT12D3\(0\).oe (6.346:6.346:6.346))
    (INTERCONNECT \\DataOut_Port6\:Sync\:ctrl_reg\\.control_4 PORT12D0\(0\).pin_input (8.031:8.031:8.031))
    (INTERCONNECT \\DataOut_Port6\:Sync\:ctrl_reg\\.control_5 PORT12D1\(0\).pin_input (5.509:5.509:5.509))
    (INTERCONNECT \\DataOut_Port6\:Sync\:ctrl_reg\\.control_6 PORT12D2\(0\).pin_input (8.052:8.052:8.052))
    (INTERCONNECT \\DataOut_Port6\:Sync\:ctrl_reg\\.control_7 PORT12D3\(0\).pin_input (5.599:5.599:5.599))
    (INTERCONNECT \\UART_Ctrl\:Sync\:ctrl_reg\\.control_0 Rx_1\(0\).pin_input (8.489:8.489:8.489))
    (INTERCONNECT \\UART_Ctrl\:Sync\:ctrl_reg\\.control_1 Net_1139.main_1 (3.663:3.663:3.663))
    (INTERCONNECT \\DataOut_Port15\:Sync\:ctrl_reg\\.control_0 PORT15D0\(0\).pin_input (5.492:5.492:5.492))
    (INTERCONNECT \\DataOut_Port15\:Sync\:ctrl_reg\\.control_1 PORT15D1\(0\).pin_input (6.343:6.343:6.343))
    (INTERCONNECT \\DataOut_Port15\:Sync\:ctrl_reg\\.control_2 PORT15D2\(0\).pin_input (5.427:5.427:5.427))
    (INTERCONNECT \\DataOut_Port15\:Sync\:ctrl_reg\\.control_3 PORT15D3\(0\).pin_input (5.407:5.407:5.407))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_1 PORT1D0\(0\).oe (7.277:7.277:7.277))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_1 PORT1D1\(0\).oe (7.277:7.277:7.277))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_1 PORT1D2\(0\).oe (7.277:7.277:7.277))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_1 PORT1D3\(0\).oe (7.277:7.277:7.277))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_1 PORT1D4\(0\).oe (7.277:7.277:7.277))
    (INTERCONNECT \\DataOut_Port1\:Sync\:ctrl_reg\\.control_0 PORT1D0\(0\).pin_input (8.995:8.995:8.995))
    (INTERCONNECT \\DataOut_Port1\:Sync\:ctrl_reg\\.control_1 PORT1D1\(0\).pin_input (8.339:8.339:8.339))
    (INTERCONNECT \\DataOut_Port1\:Sync\:ctrl_reg\\.control_2 PORT1D2\(0\).pin_input (8.838:8.838:8.838))
    (INTERCONNECT \\DataOut_Port1\:Sync\:ctrl_reg\\.control_3 PORT1D3\(0\).pin_input (8.898:8.898:8.898))
    (INTERCONNECT \\DataOut_Port1\:Sync\:ctrl_reg\\.control_4 PORT1D4\(0\).pin_input (8.259:8.259:8.259))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_2 PORT2D0\(0\).oe (9.148:9.148:9.148))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_2 PORT2D1\(0\).oe (9.148:9.148:9.148))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_2 PORT2D2\(0\).oe (9.148:9.148:9.148))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_2 PORT2D3\(0\).oe (9.148:9.148:9.148))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_2 PORT2D4\(0\).oe (9.148:9.148:9.148))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_2 PORT2D5\(0\).oe (9.148:9.148:9.148))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_2 PORT2D6\(0\).oe (9.148:9.148:9.148))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_2 PORT2D7\(0\).oe (9.148:9.148:9.148))
    (INTERCONNECT \\DataOut_Port2\:Sync\:ctrl_reg\\.control_0 PORT2D0\(0\).pin_input (7.356:7.356:7.356))
    (INTERCONNECT \\DataOut_Port2\:Sync\:ctrl_reg\\.control_1 PORT2D1\(0\).pin_input (8.045:8.045:8.045))
    (INTERCONNECT \\DataOut_Port2\:Sync\:ctrl_reg\\.control_2 PORT2D2\(0\).pin_input (7.470:7.470:7.470))
    (INTERCONNECT \\DataOut_Port2\:Sync\:ctrl_reg\\.control_3 PORT2D3\(0\).pin_input (7.468:7.468:7.468))
    (INTERCONNECT \\DataOut_Port2\:Sync\:ctrl_reg\\.control_4 PORT2D4\(0\).pin_input (8.079:8.079:8.079))
    (INTERCONNECT \\DataOut_Port2\:Sync\:ctrl_reg\\.control_5 PORT2D5\(0\).pin_input (7.485:7.485:7.485))
    (INTERCONNECT \\DataOut_Port2\:Sync\:ctrl_reg\\.control_6 PORT2D6\(0\).pin_input (8.044:8.044:8.044))
    (INTERCONNECT \\DataOut_Port2\:Sync\:ctrl_reg\\.control_7 PORT2D7\(0\).pin_input (8.035:8.035:8.035))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_3 PORT3D0\(0\).oe (6.146:6.146:6.146))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_3 PORT3D1\(0\).oe (6.146:6.146:6.146))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_3 PORT3D2\(0\).oe (6.146:6.146:6.146))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_3 PORT3D3\(0\).oe (6.146:6.146:6.146))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_3 PORT3D4\(0\).oe (6.146:6.146:6.146))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_3 PORT3D5\(0\).oe (6.146:6.146:6.146))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_3 PORT3D6\(0\).oe (6.146:6.146:6.146))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_3 PORT3D7\(0\).oe (6.146:6.146:6.146))
    (INTERCONNECT \\DataOut_Port3\:Sync\:ctrl_reg\\.control_0 PORT3D0\(0\).pin_input (6.650:6.650:6.650))
    (INTERCONNECT \\DataOut_Port3\:Sync\:ctrl_reg\\.control_1 PORT3D1\(0\).pin_input (6.642:6.642:6.642))
    (INTERCONNECT \\DataOut_Port3\:Sync\:ctrl_reg\\.control_2 PORT3D2\(0\).pin_input (6.160:6.160:6.160))
    (INTERCONNECT \\DataOut_Port3\:Sync\:ctrl_reg\\.control_3 PORT3D3\(0\).pin_input (5.317:5.317:5.317))
    (INTERCONNECT \\DataOut_Port3\:Sync\:ctrl_reg\\.control_4 PORT3D4\(0\).pin_input (6.175:6.175:6.175))
    (INTERCONNECT \\DataOut_Port3\:Sync\:ctrl_reg\\.control_5 PORT3D5\(0\).pin_input (6.139:6.139:6.139))
    (INTERCONNECT \\DataOut_Port3\:Sync\:ctrl_reg\\.control_6 PORT3D6\(0\).pin_input (5.370:5.370:5.370))
    (INTERCONNECT \\DataOut_Port3\:Sync\:ctrl_reg\\.control_7 PORT3D7\(0\).pin_input (6.141:6.141:6.141))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_4 PORT4D0\(0\).oe (8.808:8.808:8.808))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_4 PORT4D1\(0\).oe (8.808:8.808:8.808))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_4 PORT4D2\(0\).oe (8.808:8.808:8.808))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_4 PORT4D3\(0\).oe (8.808:8.808:8.808))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_4 PORT4D4\(0\).oe (8.808:8.808:8.808))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_4 PORT4D5\(0\).oe (8.808:8.808:8.808))
    (INTERCONNECT \\DataOut_Port4\:Sync\:ctrl_reg\\.control_0 PORT4D0\(0\).pin_input (5.613:5.613:5.613))
    (INTERCONNECT \\DataOut_Port4\:Sync\:ctrl_reg\\.control_1 PORT4D1\(0\).pin_input (5.429:5.429:5.429))
    (INTERCONNECT \\DataOut_Port4\:Sync\:ctrl_reg\\.control_2 PORT4D2\(0\).pin_input (6.332:6.332:6.332))
    (INTERCONNECT \\DataOut_Port4\:Sync\:ctrl_reg\\.control_3 PORT4D3\(0\).pin_input (5.407:5.407:5.407))
    (INTERCONNECT \\DataOut_Port4\:Sync\:ctrl_reg\\.control_4 PORT4D4\(0\).pin_input (6.313:6.313:6.313))
    (INTERCONNECT \\DataOut_Port4\:Sync\:ctrl_reg\\.control_5 PORT4D5\(0\).pin_input (5.481:5.481:5.481))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_5 PORT5D0\(0\).oe (6.991:6.991:6.991))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_5 PORT5D1\(0\).oe (6.991:6.991:6.991))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_5 PORT5D2\(0\).oe (6.991:6.991:6.991))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_5 PORT5D3\(0\).oe (6.991:6.991:6.991))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_5 PORT5D4\(0\).oe (6.991:6.991:6.991))
    (INTERCONNECT \\DataOut_Port5\:Sync\:ctrl_reg\\.control_0 PORT5D0\(0\).pin_input (5.558:5.558:5.558))
    (INTERCONNECT \\DataOut_Port5\:Sync\:ctrl_reg\\.control_1 PORT5D1\(0\).pin_input (6.533:6.533:6.533))
    (INTERCONNECT \\DataOut_Port5\:Sync\:ctrl_reg\\.control_2 PORT5D2\(0\).pin_input (5.503:5.503:5.503))
    (INTERCONNECT \\DataOut_Port5\:Sync\:ctrl_reg\\.control_3 PORT5D3\(0\).pin_input (5.503:5.503:5.503))
    (INTERCONNECT \\DataOut_Port5\:Sync\:ctrl_reg\\.control_4 PORT5D4\(0\).pin_input (6.501:6.501:6.501))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_6 PORT6D0\(0\).oe (9.897:9.897:9.897))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_6 PORT6D1\(0\).oe (9.897:9.897:9.897))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_6 PORT6D2\(0\).oe (9.897:9.897:9.897))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_6 PORT6D3\(0\).oe (9.897:9.897:9.897))
    (INTERCONNECT \\DataOut_Port6\:Sync\:ctrl_reg\\.control_0 PORT6D0\(0\).pin_input (8.258:8.258:8.258))
    (INTERCONNECT \\DataOut_Port6\:Sync\:ctrl_reg\\.control_1 PORT6D1\(0\).pin_input (8.159:8.159:8.159))
    (INTERCONNECT \\DataOut_Port6\:Sync\:ctrl_reg\\.control_2 PORT6D2\(0\).pin_input (7.720:7.720:7.720))
    (INTERCONNECT \\DataOut_Port6\:Sync\:ctrl_reg\\.control_3 PORT6D3\(0\).pin_input (7.727:7.727:7.727))
    (INTERCONNECT PORT0D0\(0\).fb \\DataIn_Port0\:sts\:sts_reg\\.status_0 (4.711:4.711:4.711))
    (INTERCONNECT PORT0D1\(0\).fb \\DataIn_Port0\:sts\:sts_reg\\.status_1 (5.660:5.660:5.660))
    (INTERCONNECT PORT0D2\(0\).fb \\DataIn_Port0\:sts\:sts_reg\\.status_2 (5.724:5.724:5.724))
    (INTERCONNECT PORT0D3\(0\).fb \\DataIn_Port0\:sts\:sts_reg\\.status_3 (5.707:5.707:5.707))
    (INTERCONNECT PORT0D4\(0\).fb \\DataIn_Port0\:sts\:sts_reg\\.status_4 (4.700:4.700:4.700))
    (INTERCONNECT PORT0D5\(0\).fb \\DataIn_Port0\:sts\:sts_reg\\.status_5 (5.630:5.630:5.630))
    (INTERCONNECT PORT0D6\(0\).fb \\DataIn_Port0\:sts\:sts_reg\\.status_6 (5.630:5.630:5.630))
    (INTERCONNECT PORT0D7\(0\).fb \\DataIn_Port0\:sts\:sts_reg\\.status_7 (5.634:5.634:5.634))
    (INTERCONNECT PORT12D0\(0\).fb \\DataIn_Port6\:sts\:sts_reg\\.status_4 (7.510:7.510:7.510))
    (INTERCONNECT PORT12D1\(0\).fb \\DataIn_Port6\:sts\:sts_reg\\.status_5 (7.336:7.336:7.336))
    (INTERCONNECT PORT12D2\(0\).fb \\DataIn_Port6\:sts\:sts_reg\\.status_6 (5.273:5.273:5.273))
    (INTERCONNECT PORT12D3\(0\).fb \\DataIn_Port6\:sts\:sts_reg\\.status_7 (5.298:5.298:5.298))
    (INTERCONNECT PORT15D0\(0\).fb \\DataIn_Port15\:sts\:sts_reg\\.status_0 (4.698:4.698:4.698))
    (INTERCONNECT PORT15D1\(0\).fb \\DataIn_Port15\:sts\:sts_reg\\.status_1 (5.692:5.692:5.692))
    (INTERCONNECT PORT15D2\(0\).fb \\DataIn_Port15\:sts\:sts_reg\\.status_2 (4.692:4.692:4.692))
    (INTERCONNECT PORT15D3\(0\).fb \\DataIn_Port15\:sts\:sts_reg\\.status_3 (5.650:5.650:5.650))
    (INTERCONNECT PORT1D0\(0\).fb \\DataIn_Port1\:sts\:sts_reg\\.status_0 (4.688:4.688:4.688))
    (INTERCONNECT PORT1D1\(0\).fb \\DataIn_Port1\:sts\:sts_reg\\.status_1 (4.691:4.691:4.691))
    (INTERCONNECT PORT1D2\(0\).fb \\DataIn_Port1\:sts\:sts_reg\\.status_2 (4.693:4.693:4.693))
    (INTERCONNECT PORT1D3\(0\).fb \\DataIn_Port1\:sts\:sts_reg\\.status_3 (4.709:4.709:4.709))
    (INTERCONNECT PORT1D4\(0\).fb \\DataIn_Port1\:sts\:sts_reg\\.status_4 (4.702:4.702:4.702))
    (INTERCONNECT PORT2D0\(0\).fb \\DataIn_Port2\:sts\:sts_reg\\.status_0 (7.361:7.361:7.361))
    (INTERCONNECT PORT2D1\(0\).fb \\DataIn_Port2\:sts\:sts_reg\\.status_1 (6.612:6.612:6.612))
    (INTERCONNECT PORT2D2\(0\).fb \\DataIn_Port2\:sts\:sts_reg\\.status_2 (7.296:7.296:7.296))
    (INTERCONNECT PORT2D3\(0\).fb \\DataIn_Port2\:sts\:sts_reg\\.status_3 (6.727:6.727:6.727))
    (INTERCONNECT PORT2D4\(0\).fb \\DataIn_Port2\:sts\:sts_reg\\.status_4 (6.788:6.788:6.788))
    (INTERCONNECT PORT2D5\(0\).fb \\DataIn_Port2\:sts\:sts_reg\\.status_5 (6.713:6.713:6.713))
    (INTERCONNECT PORT2D6\(0\).fb \\DataIn_Port2\:sts\:sts_reg\\.status_6 (6.734:6.734:6.734))
    (INTERCONNECT PORT2D7\(0\).fb \\DataIn_Port2\:sts\:sts_reg\\.status_7 (7.274:7.274:7.274))
    (INTERCONNECT PORT3D0\(0\).fb \\DataIn_Port3\:sts\:sts_reg\\.status_0 (4.593:4.593:4.593))
    (INTERCONNECT PORT3D1\(0\).fb \\DataIn_Port3\:sts\:sts_reg\\.status_1 (5.606:5.606:5.606))
    (INTERCONNECT PORT3D2\(0\).fb \\DataIn_Port3\:sts\:sts_reg\\.status_2 (6.406:6.406:6.406))
    (INTERCONNECT PORT3D3\(0\).fb \\DataIn_Port3\:sts\:sts_reg\\.status_3 (5.578:5.578:5.578))
    (INTERCONNECT PORT3D4\(0\).fb \\DataIn_Port3\:sts\:sts_reg\\.status_4 (5.606:5.606:5.606))
    (INTERCONNECT PORT3D5\(0\).fb \\DataIn_Port3\:sts\:sts_reg\\.status_5 (4.578:4.578:4.578))
    (INTERCONNECT PORT3D6\(0\).fb \\DataIn_Port3\:sts\:sts_reg\\.status_6 (4.574:4.574:4.574))
    (INTERCONNECT PORT3D7\(0\).fb \\DataIn_Port3\:sts\:sts_reg\\.status_7 (4.579:4.579:4.579))
    (INTERCONNECT PORT4D0\(0\).fb \\DataIn_Port4\:sts\:sts_reg\\.status_0 (4.698:4.698:4.698))
    (INTERCONNECT PORT4D1\(0\).fb \\DataIn_Port4\:sts\:sts_reg\\.status_1 (4.711:4.711:4.711))
    (INTERCONNECT PORT4D2\(0\).fb \\DataIn_Port4\:sts\:sts_reg\\.status_2 (4.726:4.726:4.726))
    (INTERCONNECT PORT4D3\(0\).fb \\DataIn_Port4\:sts\:sts_reg\\.status_3 (4.718:4.718:4.718))
    (INTERCONNECT PORT4D4\(0\).fb \\DataIn_Port4\:sts\:sts_reg\\.status_4 (5.612:5.612:5.612))
    (INTERCONNECT PORT4D5\(0\).fb \\DataIn_Port4\:sts\:sts_reg\\.status_5 (5.668:5.668:5.668))
    (INTERCONNECT PORT5D0\(0\).fb \\DataIn_Port5\:sts\:sts_reg\\.status_0 (7.116:7.116:7.116))
    (INTERCONNECT PORT5D1\(0\).fb \\DataIn_Port5\:sts\:sts_reg\\.status_1 (7.023:7.023:7.023))
    (INTERCONNECT PORT5D2\(0\).fb \\DataIn_Port5\:sts\:sts_reg\\.status_2 (7.019:7.019:7.019))
    (INTERCONNECT PORT5D3\(0\).fb \\DataIn_Port5\:sts\:sts_reg\\.status_3 (6.607:6.607:6.607))
    (INTERCONNECT PORT5D4\(0\).fb \\DataIn_Port5\:sts\:sts_reg\\.status_4 (6.593:6.593:6.593))
    (INTERCONNECT PORT6D0\(0\).fb \\DataIn_Port6\:sts\:sts_reg\\.status_0 (6.632:6.632:6.632))
    (INTERCONNECT PORT6D1\(0\).fb \\DataIn_Port6\:sts\:sts_reg\\.status_1 (6.602:6.602:6.602))
    (INTERCONNECT PORT6D2\(0\).fb \\DataIn_Port6\:sts\:sts_reg\\.status_2 (6.555:6.555:6.555))
    (INTERCONNECT PORT6D3\(0\).fb \\DataIn_Port6\:sts\:sts_reg\\.status_3 (6.544:6.544:6.544))
    (INTERCONNECT PORT0D0\(0\).pad_out PORT0D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT0D1\(0\).pad_out PORT0D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT0D2\(0\).pad_out PORT0D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT0D3\(0\).pad_out PORT0D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT0D4\(0\).pad_out PORT0D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT0D5\(0\).pad_out PORT0D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT0D6\(0\).pad_out PORT0D6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT0D7\(0\).pad_out PORT0D7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT12D0\(0\).pad_out PORT12D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT12D1\(0\).pad_out PORT12D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT12D2\(0\).pad_out PORT12D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT12D3\(0\).pad_out PORT12D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT15D0\(0\).pad_out PORT15D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT15D1\(0\).pad_out PORT15D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT15D2\(0\).pad_out PORT15D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT15D3\(0\).pad_out PORT15D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT1D0\(0\).pad_out PORT1D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT1D1\(0\).pad_out PORT1D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT1D2\(0\).pad_out PORT1D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT1D3\(0\).pad_out PORT1D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT1D4\(0\).pad_out PORT1D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT2D0\(0\).pad_out PORT2D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT2D1\(0\).pad_out PORT2D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT2D2\(0\).pad_out PORT2D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT2D3\(0\).pad_out PORT2D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT2D4\(0\).pad_out PORT2D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT2D5\(0\).pad_out PORT2D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT2D6\(0\).pad_out PORT2D6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT2D7\(0\).pad_out PORT2D7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT3D0\(0\).pad_out PORT3D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT3D1\(0\).pad_out PORT3D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT3D2\(0\).pad_out PORT3D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT3D3\(0\).pad_out PORT3D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT3D4\(0\).pad_out PORT3D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT3D5\(0\).pad_out PORT3D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT3D6\(0\).pad_out PORT3D6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT3D7\(0\).pad_out PORT3D7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT4D0\(0\).pad_out PORT4D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT4D1\(0\).pad_out PORT4D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT4D2\(0\).pad_out PORT4D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT4D3\(0\).pad_out PORT4D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT4D4\(0\).pad_out PORT4D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT4D5\(0\).pad_out PORT4D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT5D0\(0\).pad_out PORT5D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT5D1\(0\).pad_out PORT5D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT5D2\(0\).pad_out PORT5D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT5D3\(0\).pad_out PORT5D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT5D4\(0\).pad_out PORT5D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT6D0\(0\).pad_out PORT6D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT6D1\(0\).pad_out PORT6D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT6D2\(0\).pad_out PORT6D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT6D3\(0\).pad_out PORT6D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\).pad_out Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Ctrl\:Sync\:ctrl_reg\\.control_4 Net_1139.main_0 (4.140:4.140:4.140))
    (INTERCONNECT \\UART_Ctrl\:Sync\:ctrl_reg\\.control_4 \\UART_1\:BUART\:pollcount_0\\.main_0 (3.246:3.246:3.246))
    (INTERCONNECT \\UART_Ctrl\:Sync\:ctrl_reg\\.control_4 \\UART_1\:BUART\:pollcount_1\\.main_0 (3.272:3.272:3.272))
    (INTERCONNECT \\UART_Ctrl\:Sync\:ctrl_reg\\.control_4 \\UART_1\:BUART\:rx_last\\.main_0 (3.224:3.224:3.224))
    (INTERCONNECT \\UART_Ctrl\:Sync\:ctrl_reg\\.control_4 \\UART_1\:BUART\:rx_postpoll\\.main_0 (3.246:3.246:3.246))
    (INTERCONNECT \\UART_Ctrl\:Sync\:ctrl_reg\\.control_4 \\UART_1\:BUART\:rx_state_0\\.main_0 (4.128:4.128:4.128))
    (INTERCONNECT \\UART_Ctrl\:Sync\:ctrl_reg\\.control_4 \\UART_1\:BUART\:rx_state_2\\.main_0 (3.224:3.224:3.224))
    (INTERCONNECT \\UART_Ctrl\:Sync\:ctrl_reg\\.control_4 \\UART_1\:BUART\:rx_status_3\\.main_0 (3.272:3.272:3.272))
    (INTERCONNECT SCL_1\(0\).fb SCL_1\(0\)_SYNC.in (7.148:7.148:7.148))
    (INTERCONNECT SCL_1\(0\).fb \\I2C_EEPROM\:I2C_FF\\.scl_in (6.675:6.675:6.675))
    (INTERCONNECT SDA_1\(0\).fb SDA_1\(0\)_SYNC.in (7.073:7.073:7.073))
    (INTERCONNECT SDA_1\(0\).fb \\I2C_EEPROM\:I2C_FF\\.sda_in (6.675:6.675:6.675))
    (INTERCONNECT \\I2C_EEPROM\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (2.900:2.900:2.900))
    (INTERCONNECT \\I2C_EEPROM\:I2C_FF\\.interrupt \\I2C_EEPROM\:I2C_IRQ\\.interrupt (7.717:7.717:7.717))
    (INTERCONNECT \\I2C_EEPROM\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (2.924:2.924:2.924))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (3.664:3.664:3.664))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (2.919:2.919:2.919))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (2.919:2.919:2.919))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (2.919:2.919:2.919))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (3.520:3.520:3.520))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (2.919:2.919:2.919))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_3 (4.170:4.170:4.170))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_1 (3.621:3.621:3.621))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_9 (4.073:4.073:4.073))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_6 (4.170:4.170:4.170))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (8.143:8.143:8.143))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (6.839:6.839:6.839))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (4.045:4.045:4.045))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (8.707:8.707:8.707))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (5.284:5.284:5.284))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.542:5.542:5.542))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.936:2.936:2.936))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_2 (4.024:4.024:4.024))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_2 (4.035:4.035:4.035))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.939:2.939:2.939))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_1 (4.019:4.019:4.019))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_1 (4.031:4.031:4.031))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.934:2.934:2.934))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (8.075:8.075:8.075))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_8 (6.183:6.183:6.183))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_8 (3.804:3.804:3.804))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (8.061:8.061:8.061))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (11.799:11.799:11.799))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_7 (15.677:15.677:15.677))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_7 (3.466:3.466:3.466))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (11.241:11.241:11.241))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (9.072:9.072:9.072))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_6 (5.546:5.546:5.546))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_6 (3.889:3.889:3.889))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (9.638:9.638:9.638))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (4.358:4.358:4.358))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (4.403:4.403:4.403))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.907:2.907:2.907))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (4.163:4.163:4.163))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (8.503:8.503:8.503))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (6.097:6.097:6.097))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.290:2.290:2.290))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (2.509:2.509:2.509))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (9.299:9.299:9.299))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (9.461:9.461:9.461))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (10.381:10.381:10.381))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (9.261:9.261:9.261))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (9.459:9.459:9.459))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (8.583:8.583:8.583))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (8.001:8.001:8.001))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (6.312:6.312:6.312))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (8.702:8.702:8.702))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_5 (6.302:6.302:6.302))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_5 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (8.691:8.691:8.691))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (3.230:3.230:3.230))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (6.778:6.778:6.778))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (8.083:8.083:8.083))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (3.786:3.786:3.786))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (8.076:8.076:8.076))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (8.740:8.740:8.740))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (3.770:3.770:3.770))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (7.814:7.814:7.814))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (7.027:7.027:7.027))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.931:2.931:2.931))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (5.242:5.242:5.242))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.326:2.326:2.326))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (2.911:2.911:2.911))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (6.169:6.169:6.169))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (5.276:5.276:5.276))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (6.721:6.721:6.721))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (7.838:7.838:7.838))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.427:5.427:5.427))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (10.699:10.699:10.699))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (4.124:4.124:4.124))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (5.420:5.420:5.420))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (4.209:4.209:4.209))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (5.413:5.413:5.413))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (4.139:4.139:4.139))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (2.324:2.324:2.324))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (4.692:4.692:4.692))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (6.353:6.353:6.353))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (8.459:8.459:8.459))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (6.345:6.345:6.345))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (8.447:8.447:8.447))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (3.227:3.227:3.227))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (6.273:6.273:6.273))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.709:5.709:5.709))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (5.402:5.402:5.402))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (5.427:5.427:5.427))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (3.166:3.166:3.166))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (9.291:9.291:9.291))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (5.789:5.789:5.789))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (4.152:4.152:4.152))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.961:5.961:5.961))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (4.725:4.725:4.725))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (4.980:4.980:4.980))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (3.207:3.207:3.207))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (5.412:5.412:5.412))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (4.926:4.926:4.926))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (6.017:6.017:6.017))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.380:3.380:3.380))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (6.033:6.033:6.033))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (4.937:4.937:4.937))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (3.374:3.374:3.374))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (4.006:4.006:4.006))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (3.089:3.089:3.089))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (3.370:3.370:3.370))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (4.660:4.660:4.660))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (4.671:4.671:4.671))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (3.887:3.887:3.887))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (4.079:4.079:4.079))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.961:2.961:2.961))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (4.076:4.076:4.076))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (4.054:4.054:4.054))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (3.637:3.637:3.637))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.899:2.899:2.899))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_1139.main_2 (3.201:3.201:3.201))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ord_int \\USBUART\:ord_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (8.822:8.822:8.822))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (9.140:9.140:9.140))
    (INTERCONNECT \\DataOut_Port15\:Sync\:ctrl_reg\\.control_4 PORT15D0\(0\).oe (5.914:5.914:5.914))
    (INTERCONNECT \\DataOut_Port15\:Sync\:ctrl_reg\\.control_4 PORT15D1\(0\).oe (5.914:5.914:5.914))
    (INTERCONNECT \\DataOut_Port15\:Sync\:ctrl_reg\\.control_4 PORT15D2\(0\).oe (5.914:5.914:5.914))
    (INTERCONNECT \\DataOut_Port15\:Sync\:ctrl_reg\\.control_4 PORT15D3\(0\).oe (5.914:5.914:5.914))
    (INTERCONNECT \\UART_Ctrl\:Sync\:ctrl_reg\\.control_3 Rx_1\(0\).oe (7.013:7.013:7.013))
    (INTERCONNECT \\UART_Ctrl\:Sync\:ctrl_reg\\.control_2 Tx_1\(0\).oe (5.559:5.559:5.559))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_EEPROM\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT0D0\(0\).pad_out PORT0D0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT0D0\(0\)_PAD PORT0D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT0D1\(0\).pad_out PORT0D1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT0D1\(0\)_PAD PORT0D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT0D2\(0\).pad_out PORT0D2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT0D2\(0\)_PAD PORT0D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT0D3\(0\).pad_out PORT0D3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT0D3\(0\)_PAD PORT0D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT0D4\(0\).pad_out PORT0D4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT0D4\(0\)_PAD PORT0D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT0D5\(0\).pad_out PORT0D5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT0D5\(0\)_PAD PORT0D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT0D6\(0\).pad_out PORT0D6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT0D6\(0\)_PAD PORT0D6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT0D7\(0\).pad_out PORT0D7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT0D7\(0\)_PAD PORT0D7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT3D0\(0\).pad_out PORT3D0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT3D0\(0\)_PAD PORT3D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT2D0\(0\).pad_out PORT2D0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT2D0\(0\)_PAD PORT2D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT2D1\(0\).pad_out PORT2D1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT2D1\(0\)_PAD PORT2D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT2D2\(0\).pad_out PORT2D2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT2D2\(0\)_PAD PORT2D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT2D3\(0\).pad_out PORT2D3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT2D3\(0\)_PAD PORT2D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT2D4\(0\).pad_out PORT2D4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT2D4\(0\)_PAD PORT2D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT2D5\(0\).pad_out PORT2D5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT2D5\(0\)_PAD PORT2D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT2D6\(0\).pad_out PORT2D6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT2D6\(0\)_PAD PORT2D6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT2D7\(0\).pad_out PORT2D7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT2D7\(0\)_PAD PORT2D7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT3D1\(0\).pad_out PORT3D1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT3D1\(0\)_PAD PORT3D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT3D2\(0\).pad_out PORT3D2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT3D2\(0\)_PAD PORT3D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT3D3\(0\).pad_out PORT3D3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT3D3\(0\)_PAD PORT3D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT3D4\(0\).pad_out PORT3D4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT3D4\(0\)_PAD PORT3D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT3D5\(0\).pad_out PORT3D5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT3D5\(0\)_PAD PORT3D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT3D6\(0\).pad_out PORT3D6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT3D6\(0\)_PAD PORT3D6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT4D0\(0\).pad_out PORT4D0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT4D0\(0\)_PAD PORT4D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT4D1\(0\).pad_out PORT4D1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT4D1\(0\)_PAD PORT4D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT4D2\(0\).pad_out PORT4D2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT4D2\(0\)_PAD PORT4D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT4D3\(0\).pad_out PORT4D3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT4D3\(0\)_PAD PORT4D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT4D4\(0\).pad_out PORT4D4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT4D4\(0\)_PAD PORT4D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT4D5\(0\).pad_out PORT4D5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT4D5\(0\)_PAD PORT4D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT3D7\(0\).pad_out PORT3D7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT3D7\(0\)_PAD PORT3D7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT1D0\(0\).pad_out PORT1D0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT1D0\(0\)_PAD PORT1D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT1D1\(0\).pad_out PORT1D1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT1D1\(0\)_PAD PORT1D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT1D2\(0\).pad_out PORT1D2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT1D2\(0\)_PAD PORT1D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT1D3\(0\).pad_out PORT1D3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT1D3\(0\)_PAD PORT1D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT1D4\(0\).pad_out PORT1D4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT1D4\(0\)_PAD PORT1D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT5D0\(0\).pad_out PORT5D0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT5D0\(0\)_PAD PORT5D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT5D1\(0\).pad_out PORT5D1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT5D1\(0\)_PAD PORT5D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT5D2\(0\).pad_out PORT5D2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT5D2\(0\)_PAD PORT5D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT5D3\(0\).pad_out PORT5D3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT5D3\(0\)_PAD PORT5D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT5D4\(0\).pad_out PORT5D4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT5D4\(0\)_PAD PORT5D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT6D0\(0\).pad_out PORT6D0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT6D0\(0\)_PAD PORT6D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT6D1\(0\).pad_out PORT6D1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT6D1\(0\)_PAD PORT6D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT6D2\(0\).pad_out PORT6D2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT6D2\(0\)_PAD PORT6D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT6D3\(0\).pad_out PORT6D3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT6D3\(0\)_PAD PORT6D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT12D3\(0\).pad_out PORT12D3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT12D3\(0\)_PAD PORT12D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT12D2\(0\).pad_out PORT12D2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT12D2\(0\)_PAD PORT12D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT12D1\(0\).pad_out PORT12D1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT12D1\(0\)_PAD PORT12D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT12D0\(0\).pad_out PORT12D0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT12D0\(0\)_PAD PORT12D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT15D0\(0\).pad_out PORT15D0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT15D0\(0\)_PAD PORT15D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT15D1\(0\).pad_out PORT15D1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT15D1\(0\)_PAD PORT15D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT15D2\(0\).pad_out PORT15D2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT15D2\(0\)_PAD PORT15D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT15D3\(0\).pad_out PORT15D3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT15D3\(0\)_PAD PORT15D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\).pad_out Rx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
