(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-10-09T01:19:10Z")
 (DESIGN "RPS_PSOC5_Serial_01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "RPS_PSOC5_Serial_01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL0\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL0\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA0\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA0\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Tx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Tx_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ord_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_EEPROM\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DataOut_Port0\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Dir_Ctl\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DataOut_Port2\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DataOut_Port3\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DataOut_Port4\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DataOut_Port1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DataOut_Port5\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DataOut_Port6\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DataOut_Port15\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Ctrl\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_1101.q P71\(0\).pin_input (6.389:6.389:6.389))
    (INTERCONNECT Net_1104.q P73\(0\).pin_input (7.408:7.408:7.408))
    (INTERCONNECT Net_1105.q P74\(0\).pin_input (7.330:7.330:7.330))
    (INTERCONNECT Net_1106.q P76\(0\).pin_input (5.858:5.858:5.858))
    (INTERCONNECT Net_1107.q P77\(0\).pin_input (6.632:6.632:6.632))
    (INTERCONNECT Net_1108.q P78\(0\).pin_input (5.560:5.560:5.560))
    (INTERCONNECT Net_1109.q P79\(0\).pin_input (5.870:5.870:5.870))
    (INTERCONNECT Net_1139.q Tx_1\(0\).pin_input (7.381:7.381:7.381))
    (INTERCONNECT Rx_1\(0\).fb Rx_1\(0\)_SYNC.in (7.129:7.129:7.129))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:pollcount_0\\.main_4 (6.828:6.828:6.828))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:pollcount_1\\.main_5 (3.517:3.517:3.517))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_last\\.main_1 (2.647:2.647:2.647))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_postpoll\\.main_3 (2.647:2.647:2.647))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_state_0\\.main_11 (2.647:2.647:2.647))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_state_2\\.main_10 (3.359:3.359:3.359))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_status_3\\.main_8 (3.517:3.517:3.517))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_Status\:sts\:sts_reg\\.status_1 (10.905:10.905:10.905))
    (INTERCONNECT Net_117.q P72\(0\).pin_input (5.719:5.719:5.719))
    (INTERCONNECT Tx_1\(0\).fb Tx_1\(0\)_SYNC.in (6.576:6.576:6.576))
    (INTERCONNECT Tx_1\(0\)_SYNC.out \\UART_Status\:sts\:sts_reg\\.status_0 (7.198:7.198:7.198))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_0 Net_1101.main_1 (3.737:3.737:3.737))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_0 Net_1104.main_1 (7.080:7.080:7.080))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_0 Net_1105.main_1 (7.080:7.080:7.080))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_0 Net_1106.main_1 (2.639:2.639:2.639))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_0 Net_1107.main_1 (2.629:2.629:2.629))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_0 Net_1108.main_1 (3.727:3.727:3.727))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_0 Net_1109.main_1 (6.165:6.165:6.165))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_0 Net_117.main_1 (5.582:5.582:5.582))
    (INTERCONNECT \\DataOut_Port0\:Sync\:ctrl_reg\\.control_0 Net_1101.main_0 (2.897:2.897:2.897))
    (INTERCONNECT \\DataOut_Port0\:Sync\:ctrl_reg\\.control_1 Net_117.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\DataOut_Port0\:Sync\:ctrl_reg\\.control_2 Net_1104.main_0 (2.920:2.920:2.920))
    (INTERCONNECT \\DataOut_Port0\:Sync\:ctrl_reg\\.control_3 Net_1105.main_0 (2.933:2.933:2.933))
    (INTERCONNECT \\DataOut_Port0\:Sync\:ctrl_reg\\.control_4 Net_1106.main_0 (3.634:3.634:3.634))
    (INTERCONNECT \\DataOut_Port0\:Sync\:ctrl_reg\\.control_5 Net_1107.main_0 (3.656:3.656:3.656))
    (INTERCONNECT \\DataOut_Port0\:Sync\:ctrl_reg\\.control_6 Net_1108.main_0 (2.898:2.898:2.898))
    (INTERCONNECT \\DataOut_Port0\:Sync\:ctrl_reg\\.control_7 Net_1109.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_7 PORT12D0\(0\).oe (6.744:6.744:6.744))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_7 PORT12D1\(0\).oe (6.744:6.744:6.744))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_7 PORT12D2\(0\).oe (6.744:6.744:6.744))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_7 PORT12D3\(0\).oe (6.744:6.744:6.744))
    (INTERCONNECT \\DataOut_Port6\:Sync\:ctrl_reg\\.control_4 PORT12D0\(0\).pin_input (8.009:8.009:8.009))
    (INTERCONNECT \\DataOut_Port6\:Sync\:ctrl_reg\\.control_5 PORT12D1\(0\).pin_input (8.075:8.075:8.075))
    (INTERCONNECT \\DataOut_Port6\:Sync\:ctrl_reg\\.control_6 PORT12D2\(0\).pin_input (5.441:5.441:5.441))
    (INTERCONNECT \\DataOut_Port6\:Sync\:ctrl_reg\\.control_7 PORT12D3\(0\).pin_input (5.433:5.433:5.433))
    (INTERCONNECT \\UART_Ctrl\:Sync\:ctrl_reg\\.control_0 Rx_1\(0\).pin_input (8.922:8.922:8.922))
    (INTERCONNECT \\UART_Ctrl\:Sync\:ctrl_reg\\.control_1 Net_1139.main_1 (4.377:4.377:4.377))
    (INTERCONNECT \\DataOut_Port15\:Sync\:ctrl_reg\\.control_0 PORT15D0\(0\).pin_input (5.837:5.837:5.837))
    (INTERCONNECT \\DataOut_Port15\:Sync\:ctrl_reg\\.control_1 PORT15D1\(0\).pin_input (6.341:6.341:6.341))
    (INTERCONNECT \\DataOut_Port15\:Sync\:ctrl_reg\\.control_2 PORT15D2\(0\).pin_input (6.651:6.651:6.651))
    (INTERCONNECT \\DataOut_Port15\:Sync\:ctrl_reg\\.control_3 PORT15D3\(0\).pin_input (6.485:6.485:6.485))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_1 PORT1D0\(0\).oe (9.552:9.552:9.552))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_1 PORT1D1\(0\).oe (9.552:9.552:9.552))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_1 PORT1D2\(0\).oe (9.552:9.552:9.552))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_1 PORT1D3\(0\).oe (9.552:9.552:9.552))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_1 PORT1D4\(0\).oe (9.552:9.552:9.552))
    (INTERCONNECT \\DataOut_Port1\:Sync\:ctrl_reg\\.control_0 PORT1D0\(0\).pin_input (6.431:6.431:6.431))
    (INTERCONNECT \\DataOut_Port1\:Sync\:ctrl_reg\\.control_1 PORT1D1\(0\).pin_input (6.307:6.307:6.307))
    (INTERCONNECT \\DataOut_Port1\:Sync\:ctrl_reg\\.control_2 PORT1D2\(0\).pin_input (6.424:6.424:6.424))
    (INTERCONNECT \\DataOut_Port1\:Sync\:ctrl_reg\\.control_3 PORT1D3\(0\).pin_input (6.295:6.295:6.295))
    (INTERCONNECT \\DataOut_Port1\:Sync\:ctrl_reg\\.control_4 PORT1D4\(0\).pin_input (6.451:6.451:6.451))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_2 PORT2D0\(0\).oe (7.310:7.310:7.310))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_2 PORT2D1\(0\).oe (7.310:7.310:7.310))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_2 PORT2D2\(0\).oe (7.310:7.310:7.310))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_2 PORT2D3\(0\).oe (7.310:7.310:7.310))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_2 PORT2D4\(0\).oe (7.310:7.310:7.310))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_2 PORT2D5\(0\).oe (7.310:7.310:7.310))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_2 PORT2D6\(0\).oe (7.310:7.310:7.310))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_2 PORT2D7\(0\).oe (7.310:7.310:7.310))
    (INTERCONNECT \\DataOut_Port2\:Sync\:ctrl_reg\\.control_0 PORT2D0\(0\).pin_input (7.170:7.170:7.170))
    (INTERCONNECT \\DataOut_Port2\:Sync\:ctrl_reg\\.control_1 PORT2D1\(0\).pin_input (7.205:7.205:7.205))
    (INTERCONNECT \\DataOut_Port2\:Sync\:ctrl_reg\\.control_2 PORT2D2\(0\).pin_input (7.057:7.057:7.057))
    (INTERCONNECT \\DataOut_Port2\:Sync\:ctrl_reg\\.control_3 PORT2D3\(0\).pin_input (7.116:7.116:7.116))
    (INTERCONNECT \\DataOut_Port2\:Sync\:ctrl_reg\\.control_4 PORT2D4\(0\).pin_input (7.271:7.271:7.271))
    (INTERCONNECT \\DataOut_Port2\:Sync\:ctrl_reg\\.control_5 PORT2D5\(0\).pin_input (7.194:7.194:7.194))
    (INTERCONNECT \\DataOut_Port2\:Sync\:ctrl_reg\\.control_6 PORT2D6\(0\).pin_input (7.233:7.233:7.233))
    (INTERCONNECT \\DataOut_Port2\:Sync\:ctrl_reg\\.control_7 PORT2D7\(0\).pin_input (7.117:7.117:7.117))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_3 PORT3D0\(0\).oe (8.735:8.735:8.735))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_3 PORT3D1\(0\).oe (8.735:8.735:8.735))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_3 PORT3D2\(0\).oe (8.735:8.735:8.735))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_3 PORT3D3\(0\).oe (8.735:8.735:8.735))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_3 PORT3D4\(0\).oe (8.735:8.735:8.735))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_3 PORT3D5\(0\).oe (8.735:8.735:8.735))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_3 PORT3D6\(0\).oe (8.735:8.735:8.735))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_3 PORT3D7\(0\).oe (8.735:8.735:8.735))
    (INTERCONNECT \\DataOut_Port3\:Sync\:ctrl_reg\\.control_0 PORT3D0\(0\).pin_input (5.305:5.305:5.305))
    (INTERCONNECT \\DataOut_Port3\:Sync\:ctrl_reg\\.control_1 PORT3D1\(0\).pin_input (6.191:6.191:6.191))
    (INTERCONNECT \\DataOut_Port3\:Sync\:ctrl_reg\\.control_2 PORT3D2\(0\).pin_input (6.133:6.133:6.133))
    (INTERCONNECT \\DataOut_Port3\:Sync\:ctrl_reg\\.control_3 PORT3D3\(0\).pin_input (5.351:5.351:5.351))
    (INTERCONNECT \\DataOut_Port3\:Sync\:ctrl_reg\\.control_4 PORT3D4\(0\).pin_input (6.179:6.179:6.179))
    (INTERCONNECT \\DataOut_Port3\:Sync\:ctrl_reg\\.control_5 PORT3D5\(0\).pin_input (6.139:6.139:6.139))
    (INTERCONNECT \\DataOut_Port3\:Sync\:ctrl_reg\\.control_6 PORT3D6\(0\).pin_input (5.323:5.323:5.323))
    (INTERCONNECT \\DataOut_Port3\:Sync\:ctrl_reg\\.control_7 PORT3D7\(0\).pin_input (6.115:6.115:6.115))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_4 PORT4D0\(0\).oe (6.282:6.282:6.282))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_4 PORT4D1\(0\).oe (6.282:6.282:6.282))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_4 PORT4D2\(0\).oe (6.282:6.282:6.282))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_4 PORT4D3\(0\).oe (6.282:6.282:6.282))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_4 PORT4D4\(0\).oe (6.282:6.282:6.282))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_4 PORT4D5\(0\).oe (6.282:6.282:6.282))
    (INTERCONNECT \\DataOut_Port4\:Sync\:ctrl_reg\\.control_0 PORT4D0\(0\).pin_input (6.349:6.349:6.349))
    (INTERCONNECT \\DataOut_Port4\:Sync\:ctrl_reg\\.control_1 PORT4D1\(0\).pin_input (6.432:6.432:6.432))
    (INTERCONNECT \\DataOut_Port4\:Sync\:ctrl_reg\\.control_2 PORT4D2\(0\).pin_input (5.458:5.458:5.458))
    (INTERCONNECT \\DataOut_Port4\:Sync\:ctrl_reg\\.control_3 PORT4D3\(0\).pin_input (5.560:5.560:5.560))
    (INTERCONNECT \\DataOut_Port4\:Sync\:ctrl_reg\\.control_4 PORT4D4\(0\).pin_input (6.313:6.313:6.313))
    (INTERCONNECT \\DataOut_Port4\:Sync\:ctrl_reg\\.control_5 PORT4D5\(0\).pin_input (6.450:6.450:6.450))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_5 PORT5D0\(0\).oe (10.260:10.260:10.260))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_5 PORT5D1\(0\).oe (10.260:10.260:10.260))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_5 PORT5D2\(0\).oe (10.260:10.260:10.260))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_5 PORT5D3\(0\).oe (10.260:10.260:10.260))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_5 PORT5D4\(0\).oe (10.260:10.260:10.260))
    (INTERCONNECT \\DataOut_Port5\:Sync\:ctrl_reg\\.control_0 PORT5D0\(0\).pin_input (5.566:5.566:5.566))
    (INTERCONNECT \\DataOut_Port5\:Sync\:ctrl_reg\\.control_1 PORT5D1\(0\).pin_input (5.770:5.770:5.770))
    (INTERCONNECT \\DataOut_Port5\:Sync\:ctrl_reg\\.control_2 PORT5D2\(0\).pin_input (6.216:6.216:6.216))
    (INTERCONNECT \\DataOut_Port5\:Sync\:ctrl_reg\\.control_3 PORT5D3\(0\).pin_input (5.775:5.775:5.775))
    (INTERCONNECT \\DataOut_Port5\:Sync\:ctrl_reg\\.control_4 PORT5D4\(0\).pin_input (6.526:6.526:6.526))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_6 PORT6D0\(0\).oe (6.968:6.968:6.968))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_6 PORT6D1\(0\).oe (6.968:6.968:6.968))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_6 PORT6D2\(0\).oe (6.968:6.968:6.968))
    (INTERCONNECT \\Dir_Ctl\:Sync\:ctrl_reg\\.control_6 PORT6D3\(0\).oe (6.968:6.968:6.968))
    (INTERCONNECT \\DataOut_Port6\:Sync\:ctrl_reg\\.control_0 PORT6D0\(0\).pin_input (8.181:8.181:8.181))
    (INTERCONNECT \\DataOut_Port6\:Sync\:ctrl_reg\\.control_1 PORT6D1\(0\).pin_input (8.165:8.165:8.165))
    (INTERCONNECT \\DataOut_Port6\:Sync\:ctrl_reg\\.control_2 PORT6D2\(0\).pin_input (8.202:8.202:8.202))
    (INTERCONNECT \\DataOut_Port6\:Sync\:ctrl_reg\\.control_3 PORT6D3\(0\).pin_input (8.197:8.197:8.197))
    (INTERCONNECT P71\(0\).pad_out P71\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P72\(0\).pad_out P72\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P73\(0\).pad_out P73\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P74\(0\).pad_out P74\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P76\(0\).pad_out P76\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P77\(0\).pad_out P77\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P78\(0\).pad_out P78\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P79\(0\).pad_out P79\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P71\(0\).fb \\DataIn_Port0\:sts\:sts_reg\\.status_0 (5.679:5.679:5.679))
    (INTERCONNECT P72\(0\).fb \\DataIn_Port0\:sts\:sts_reg\\.status_1 (5.709:5.709:5.709))
    (INTERCONNECT P73\(0\).fb \\DataIn_Port0\:sts\:sts_reg\\.status_2 (5.689:5.689:5.689))
    (INTERCONNECT P74\(0\).fb \\DataIn_Port0\:sts\:sts_reg\\.status_3 (4.711:4.711:4.711))
    (INTERCONNECT P76\(0\).fb \\DataIn_Port0\:sts\:sts_reg\\.status_4 (4.700:4.700:4.700))
    (INTERCONNECT P77\(0\).fb \\DataIn_Port0\:sts\:sts_reg\\.status_5 (4.722:4.722:4.722))
    (INTERCONNECT P78\(0\).fb \\DataIn_Port0\:sts\:sts_reg\\.status_6 (5.706:5.706:5.706))
    (INTERCONNECT P79\(0\).fb \\DataIn_Port0\:sts\:sts_reg\\.status_7 (4.707:4.707:4.707))
    (INTERCONNECT PORT12D0\(0\).fb \\DataIn_Port6\:sts\:sts_reg\\.status_4 (6.558:6.558:6.558))
    (INTERCONNECT PORT12D1\(0\).fb \\DataIn_Port6\:sts\:sts_reg\\.status_5 (6.007:6.007:6.007))
    (INTERCONNECT PORT12D2\(0\).fb \\DataIn_Port6\:sts\:sts_reg\\.status_6 (5.262:5.262:5.262))
    (INTERCONNECT PORT12D3\(0\).fb \\DataIn_Port6\:sts\:sts_reg\\.status_7 (5.225:5.225:5.225))
    (INTERCONNECT PORT15D0\(0\).fb \\DataIn_Port15\:sts\:sts_reg\\.status_0 (4.732:4.732:4.732))
    (INTERCONNECT PORT15D1\(0\).fb \\DataIn_Port15\:sts\:sts_reg\\.status_1 (4.723:4.723:4.723))
    (INTERCONNECT PORT15D2\(0\).fb \\DataIn_Port15\:sts\:sts_reg\\.status_2 (5.708:5.708:5.708))
    (INTERCONNECT PORT15D3\(0\).fb \\DataIn_Port15\:sts\:sts_reg\\.status_3 (5.673:5.673:5.673))
    (INTERCONNECT PORT1D0\(0\).fb \\DataIn_Port1\:sts\:sts_reg\\.status_0 (5.661:5.661:5.661))
    (INTERCONNECT PORT1D1\(0\).fb \\DataIn_Port1\:sts\:sts_reg\\.status_1 (4.729:4.729:4.729))
    (INTERCONNECT PORT1D2\(0\).fb \\DataIn_Port1\:sts\:sts_reg\\.status_2 (4.729:4.729:4.729))
    (INTERCONNECT PORT1D3\(0\).fb \\DataIn_Port1\:sts\:sts_reg\\.status_3 (5.694:5.694:5.694))
    (INTERCONNECT PORT1D4\(0\).fb \\DataIn_Port1\:sts\:sts_reg\\.status_4 (4.702:4.702:4.702))
    (INTERCONNECT PORT2D0\(0\).fb \\DataIn_Port2\:sts\:sts_reg\\.status_0 (6.053:6.053:6.053))
    (INTERCONNECT PORT2D1\(0\).fb \\DataIn_Port2\:sts\:sts_reg\\.status_1 (6.793:6.793:6.793))
    (INTERCONNECT PORT2D2\(0\).fb \\DataIn_Port2\:sts\:sts_reg\\.status_2 (6.809:6.809:6.809))
    (INTERCONNECT PORT2D3\(0\).fb \\DataIn_Port2\:sts\:sts_reg\\.status_3 (6.037:6.037:6.037))
    (INTERCONNECT PORT2D4\(0\).fb \\DataIn_Port2\:sts\:sts_reg\\.status_4 (6.804:6.804:6.804))
    (INTERCONNECT PORT2D5\(0\).fb \\DataIn_Port2\:sts\:sts_reg\\.status_5 (6.040:6.040:6.040))
    (INTERCONNECT PORT2D6\(0\).fb \\DataIn_Port2\:sts\:sts_reg\\.status_6 (6.809:6.809:6.809))
    (INTERCONNECT PORT2D7\(0\).fb \\DataIn_Port2\:sts\:sts_reg\\.status_7 (6.023:6.023:6.023))
    (INTERCONNECT PORT3D0\(0\).fb \\DataIn_Port3\:sts\:sts_reg\\.status_0 (5.550:5.550:5.550))
    (INTERCONNECT PORT3D1\(0\).fb \\DataIn_Port3\:sts\:sts_reg\\.status_1 (5.606:5.606:5.606))
    (INTERCONNECT PORT3D2\(0\).fb \\DataIn_Port3\:sts\:sts_reg\\.status_2 (5.594:5.594:5.594))
    (INTERCONNECT PORT3D3\(0\).fb \\DataIn_Port3\:sts\:sts_reg\\.status_3 (4.597:4.597:4.597))
    (INTERCONNECT PORT3D4\(0\).fb \\DataIn_Port3\:sts\:sts_reg\\.status_4 (4.608:4.608:4.608))
    (INTERCONNECT PORT3D5\(0\).fb \\DataIn_Port3\:sts\:sts_reg\\.status_5 (4.578:4.578:4.578))
    (INTERCONNECT PORT3D6\(0\).fb \\DataIn_Port3\:sts\:sts_reg\\.status_6 (4.588:4.588:4.588))
    (INTERCONNECT PORT3D7\(0\).fb \\DataIn_Port3\:sts\:sts_reg\\.status_7 (4.579:4.579:4.579))
    (INTERCONNECT PORT4D0\(0\).fb \\DataIn_Port4\:sts\:sts_reg\\.status_0 (4.698:4.698:4.698))
    (INTERCONNECT PORT4D1\(0\).fb \\DataIn_Port4\:sts\:sts_reg\\.status_1 (5.667:5.667:5.667))
    (INTERCONNECT PORT4D2\(0\).fb \\DataIn_Port4\:sts\:sts_reg\\.status_2 (4.726:4.726:4.726))
    (INTERCONNECT PORT4D3\(0\).fb \\DataIn_Port4\:sts\:sts_reg\\.status_3 (5.662:5.662:5.662))
    (INTERCONNECT PORT4D4\(0\).fb \\DataIn_Port4\:sts\:sts_reg\\.status_4 (4.706:4.706:4.706))
    (INTERCONNECT PORT4D5\(0\).fb \\DataIn_Port4\:sts\:sts_reg\\.status_5 (5.669:5.669:5.669))
    (INTERCONNECT PORT5D0\(0\).fb \\DataIn_Port5\:sts\:sts_reg\\.status_0 (5.870:5.870:5.870))
    (INTERCONNECT PORT5D1\(0\).fb \\DataIn_Port5\:sts\:sts_reg\\.status_1 (6.152:6.152:6.152))
    (INTERCONNECT PORT5D2\(0\).fb \\DataIn_Port5\:sts\:sts_reg\\.status_2 (5.876:5.876:5.876))
    (INTERCONNECT PORT5D3\(0\).fb \\DataIn_Port5\:sts\:sts_reg\\.status_3 (6.161:6.161:6.161))
    (INTERCONNECT PORT5D4\(0\).fb \\DataIn_Port5\:sts\:sts_reg\\.status_4 (6.135:6.135:6.135))
    (INTERCONNECT PORT6D0\(0\).fb \\DataIn_Port6\:sts\:sts_reg\\.status_0 (8.044:8.044:8.044))
    (INTERCONNECT PORT6D1\(0\).fb \\DataIn_Port6\:sts\:sts_reg\\.status_1 (8.165:8.165:8.165))
    (INTERCONNECT PORT6D2\(0\).fb \\DataIn_Port6\:sts\:sts_reg\\.status_2 (8.414:8.414:8.414))
    (INTERCONNECT PORT6D3\(0\).fb \\DataIn_Port6\:sts\:sts_reg\\.status_3 (8.082:8.082:8.082))
    (INTERCONNECT PORT12D0\(0\).pad_out PORT12D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT12D1\(0\).pad_out PORT12D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT12D2\(0\).pad_out PORT12D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT12D3\(0\).pad_out PORT12D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT15D0\(0\).pad_out PORT15D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT15D1\(0\).pad_out PORT15D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT15D2\(0\).pad_out PORT15D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT15D3\(0\).pad_out PORT15D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT1D0\(0\).pad_out PORT1D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT1D1\(0\).pad_out PORT1D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT1D2\(0\).pad_out PORT1D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT1D3\(0\).pad_out PORT1D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT1D4\(0\).pad_out PORT1D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT2D0\(0\).pad_out PORT2D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT2D1\(0\).pad_out PORT2D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT2D2\(0\).pad_out PORT2D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT2D3\(0\).pad_out PORT2D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT2D4\(0\).pad_out PORT2D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT2D5\(0\).pad_out PORT2D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT2D6\(0\).pad_out PORT2D6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT2D7\(0\).pad_out PORT2D7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT3D0\(0\).pad_out PORT3D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT3D1\(0\).pad_out PORT3D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT3D2\(0\).pad_out PORT3D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT3D3\(0\).pad_out PORT3D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT3D4\(0\).pad_out PORT3D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT3D5\(0\).pad_out PORT3D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT3D6\(0\).pad_out PORT3D6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT3D7\(0\).pad_out PORT3D7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT4D0\(0\).pad_out PORT4D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT4D1\(0\).pad_out PORT4D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT4D2\(0\).pad_out PORT4D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT4D3\(0\).pad_out PORT4D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT4D4\(0\).pad_out PORT4D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT4D5\(0\).pad_out PORT4D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT5D0\(0\).pad_out PORT5D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT5D1\(0\).pad_out PORT5D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT5D2\(0\).pad_out PORT5D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT5D3\(0\).pad_out PORT5D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT5D4\(0\).pad_out PORT5D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT6D0\(0\).pad_out PORT6D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT6D1\(0\).pad_out PORT6D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT6D2\(0\).pad_out PORT6D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT6D3\(0\).pad_out PORT6D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\).pad_out Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL0\(0\).pad_out SCL0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA0\(0\).pad_out SDA0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Ctrl\:Sync\:ctrl_reg\\.control_4 Net_1139.main_0 (5.025:5.025:5.025))
    (INTERCONNECT \\UART_Ctrl\:Sync\:ctrl_reg\\.control_4 \\UART_1\:BUART\:pollcount_0\\.main_0 (4.117:4.117:4.117))
    (INTERCONNECT \\UART_Ctrl\:Sync\:ctrl_reg\\.control_4 \\UART_1\:BUART\:pollcount_1\\.main_0 (3.510:3.510:3.510))
    (INTERCONNECT \\UART_Ctrl\:Sync\:ctrl_reg\\.control_4 \\UART_1\:BUART\:rx_last\\.main_0 (2.652:2.652:2.652))
    (INTERCONNECT \\UART_Ctrl\:Sync\:ctrl_reg\\.control_4 \\UART_1\:BUART\:rx_postpoll\\.main_0 (2.652:2.652:2.652))
    (INTERCONNECT \\UART_Ctrl\:Sync\:ctrl_reg\\.control_4 \\UART_1\:BUART\:rx_state_0\\.main_0 (2.652:2.652:2.652))
    (INTERCONNECT \\UART_Ctrl\:Sync\:ctrl_reg\\.control_4 \\UART_1\:BUART\:rx_state_2\\.main_0 (3.532:3.532:3.532))
    (INTERCONNECT \\UART_Ctrl\:Sync\:ctrl_reg\\.control_4 \\UART_1\:BUART\:rx_status_3\\.main_0 (3.510:3.510:3.510))
    (INTERCONNECT SCL0\(0\).fb SCL0\(0\)_SYNC.in (9.454:9.454:9.454))
    (INTERCONNECT SCL0\(0\).fb \\I2C_EEPROM\:I2C_FF\\.scl_in (6.855:6.855:6.855))
    (INTERCONNECT SDA0\(0\).fb SDA0\(0\)_SYNC.in (7.963:7.963:7.963))
    (INTERCONNECT SDA0\(0\).fb \\I2C_EEPROM\:I2C_FF\\.sda_in (7.060:7.060:7.060))
    (INTERCONNECT \\I2C_EEPROM\:I2C_FF\\.scl_out SCL0\(0\).pin_input (2.900:2.900:2.900))
    (INTERCONNECT \\I2C_EEPROM\:I2C_FF\\.interrupt \\I2C_EEPROM\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C_EEPROM\:I2C_FF\\.sda_out SDA0\(0\).pin_input (2.924:2.924:2.924))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.288:2.288:2.288))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (3.238:3.238:3.238))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (4.166:4.166:4.166))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (4.166:4.166:4.166))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (3.238:3.238:3.238))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_3 (2.293:2.293:2.293))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_1 (3.220:3.220:3.220))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_9 (3.220:3.220:3.220))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_6 (2.293:2.293:2.293))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (11.243:11.243:11.243))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (13.503:13.503:13.503))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (14.798:14.798:14.798))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (9.381:9.381:9.381))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (11.530:11.530:11.530))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.479:3.479:3.479))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.234:2.234:2.234))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_2 (4.782:4.782:4.782))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_2 (3.869:3.869:3.869))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.246:2.246:2.246))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_1 (4.779:4.779:4.779))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_1 (3.869:3.869:3.869))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (8.288:8.288:8.288))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_8 (8.814:8.814:8.814))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_8 (2.250:2.250:2.250))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (9.206:9.206:9.206))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (4.038:4.038:4.038))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_7 (3.116:3.116:3.116))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_7 (2.248:2.248:2.248))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (4.953:4.953:4.953))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (4.704:4.704:4.704))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_6 (4.757:4.757:4.757))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_6 (2.535:2.535:2.535))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (5.618:5.618:5.618))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.249:2.249:2.249))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.883:2.883:2.883))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.875:2.875:2.875))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.212:3.212:3.212))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.321:2.321:2.321))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (4.128:4.128:4.128))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (5.093:5.093:5.093))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (3.963:3.963:3.963))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (5.253:5.253:5.253))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (5.585:5.585:5.585))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (3.681:3.681:3.681))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (5.645:5.645:5.645))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.249:3.249:3.249))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (3.331:3.331:3.331))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (5.876:5.876:5.876))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_5 (4.781:4.781:4.781))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_5 (3.086:3.086:3.086))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (6.790:6.790:6.790))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (4.804:4.804:4.804))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (5.858:5.858:5.858))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (6.747:6.747:6.747))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (4.915:4.915:4.915))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (5.816:5.816:5.816))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (6.737:6.737:6.737))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (5.832:5.832:5.832))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (7.125:7.125:7.125))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (4.899:4.899:4.899))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (2.331:2.331:2.331))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.944:2.944:2.944))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (5.870:5.870:5.870))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (8.259:8.259:8.259))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (7.677:7.677:7.677))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (6.202:6.202:6.202))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (2.298:2.298:2.298))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (7.812:7.812:7.812))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (7.796:7.796:7.796))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (8.704:8.704:8.704))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (9.795:9.795:9.795))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (9.782:9.782:9.782))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (8.508:8.508:8.508))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (10.274:10.274:10.274))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (10.829:10.829:10.829))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (3.276:3.276:3.276))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (3.463:3.463:3.463))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (7.693:7.693:7.693))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (6.993:6.993:6.993))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (3.997:3.997:3.997))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (8.609:8.609:8.609))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (6.074:6.074:6.074))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (7.897:7.897:7.897))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.362:6.362:6.362))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (4.146:4.146:4.146))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (5.571:5.571:5.571))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (5.007:5.007:5.007))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (6.384:6.384:6.384))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (4.536:4.536:4.536))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (7.606:7.606:7.606))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (10.463:10.463:10.463))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (6.402:6.402:6.402))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (13.393:13.393:13.393))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (4.393:4.393:4.393))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (5.447:5.447:5.447))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (5.427:5.427:5.427))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (4.372:4.372:4.372))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (10.501:10.501:10.501))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (10.402:10.402:10.402))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.798:5.798:5.798))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (8.781:8.781:8.781))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (3.697:3.697:3.697))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (2.600:2.600:2.600))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (3.688:3.688:3.688))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (10.415:10.415:10.415))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (10.522:10.522:10.522))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (13.356:13.356:13.356))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (4.917:4.917:4.917))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (3.784:3.784:3.784))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (3.802:3.802:3.802))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (4.909:4.909:4.909))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (10.586:10.586:10.586))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.912:2.912:2.912))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.922:2.922:2.922))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_1139.main_2 (7.825:7.825:7.825))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ord_int \\USBUART\:ord_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (8.908:8.908:8.908))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (9.111:9.111:9.111))
    (INTERCONNECT \\DataOut_Port15\:Sync\:ctrl_reg\\.control_4 PORT15D0\(0\).oe (5.447:5.447:5.447))
    (INTERCONNECT \\DataOut_Port15\:Sync\:ctrl_reg\\.control_4 PORT15D1\(0\).oe (5.447:5.447:5.447))
    (INTERCONNECT \\DataOut_Port15\:Sync\:ctrl_reg\\.control_4 PORT15D2\(0\).oe (5.447:5.447:5.447))
    (INTERCONNECT \\DataOut_Port15\:Sync\:ctrl_reg\\.control_4 PORT15D3\(0\).oe (5.447:5.447:5.447))
    (INTERCONNECT \\UART_Ctrl\:Sync\:ctrl_reg\\.control_3 Rx_1\(0\).oe (7.414:7.414:7.414))
    (INTERCONNECT \\UART_Ctrl\:Sync\:ctrl_reg\\.control_2 Tx_1\(0\).oe (6.712:6.712:6.712))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_EEPROM\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT SDA0\(0\).pad_out SDA0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA0\(0\)_PAD SDA0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL0\(0\).pad_out SCL0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL0\(0\)_PAD SCL0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P71\(0\).pad_out P71\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P71\(0\)_PAD P71\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P72\(0\).pad_out P72\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P72\(0\)_PAD P72\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P73\(0\).pad_out P73\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P73\(0\)_PAD P73\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P74\(0\).pad_out P74\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P74\(0\)_PAD P74\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P76\(0\).pad_out P76\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P76\(0\)_PAD P76\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P77\(0\).pad_out P77\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P77\(0\)_PAD P77\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P78\(0\).pad_out P78\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P78\(0\)_PAD P78\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P79\(0\).pad_out P79\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P79\(0\)_PAD P79\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT3D0\(0\).pad_out PORT3D0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT3D0\(0\)_PAD PORT3D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT2D0\(0\).pad_out PORT2D0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT2D0\(0\)_PAD PORT2D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT2D1\(0\).pad_out PORT2D1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT2D1\(0\)_PAD PORT2D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT2D2\(0\).pad_out PORT2D2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT2D2\(0\)_PAD PORT2D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT2D3\(0\).pad_out PORT2D3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT2D3\(0\)_PAD PORT2D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT2D4\(0\).pad_out PORT2D4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT2D4\(0\)_PAD PORT2D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT2D5\(0\).pad_out PORT2D5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT2D5\(0\)_PAD PORT2D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT2D6\(0\).pad_out PORT2D6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT2D6\(0\)_PAD PORT2D6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT2D7\(0\).pad_out PORT2D7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT2D7\(0\)_PAD PORT2D7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT3D1\(0\).pad_out PORT3D1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT3D1\(0\)_PAD PORT3D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT3D2\(0\).pad_out PORT3D2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT3D2\(0\)_PAD PORT3D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT3D3\(0\).pad_out PORT3D3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT3D3\(0\)_PAD PORT3D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT3D4\(0\).pad_out PORT3D4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT3D4\(0\)_PAD PORT3D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT3D5\(0\).pad_out PORT3D5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT3D5\(0\)_PAD PORT3D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT3D6\(0\).pad_out PORT3D6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT3D6\(0\)_PAD PORT3D6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT4D0\(0\).pad_out PORT4D0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT4D0\(0\)_PAD PORT4D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT4D1\(0\).pad_out PORT4D1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT4D1\(0\)_PAD PORT4D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT4D2\(0\).pad_out PORT4D2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT4D2\(0\)_PAD PORT4D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT4D3\(0\).pad_out PORT4D3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT4D3\(0\)_PAD PORT4D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT4D4\(0\).pad_out PORT4D4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT4D4\(0\)_PAD PORT4D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT4D5\(0\).pad_out PORT4D5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT4D5\(0\)_PAD PORT4D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT3D7\(0\).pad_out PORT3D7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT3D7\(0\)_PAD PORT3D7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT1D0\(0\).pad_out PORT1D0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT1D0\(0\)_PAD PORT1D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT1D1\(0\).pad_out PORT1D1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT1D1\(0\)_PAD PORT1D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT1D2\(0\).pad_out PORT1D2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT1D2\(0\)_PAD PORT1D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT1D3\(0\).pad_out PORT1D3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT1D3\(0\)_PAD PORT1D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT1D4\(0\).pad_out PORT1D4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT1D4\(0\)_PAD PORT1D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT5D0\(0\).pad_out PORT5D0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT5D0\(0\)_PAD PORT5D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT5D1\(0\).pad_out PORT5D1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT5D1\(0\)_PAD PORT5D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT5D2\(0\).pad_out PORT5D2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT5D2\(0\)_PAD PORT5D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT5D3\(0\).pad_out PORT5D3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT5D3\(0\)_PAD PORT5D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT5D4\(0\).pad_out PORT5D4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT5D4\(0\)_PAD PORT5D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT6D0\(0\).pad_out PORT6D0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT6D0\(0\)_PAD PORT6D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT6D1\(0\).pad_out PORT6D1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT6D1\(0\)_PAD PORT6D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT6D2\(0\).pad_out PORT6D2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT6D2\(0\)_PAD PORT6D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT6D3\(0\).pad_out PORT6D3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT6D3\(0\)_PAD PORT6D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT12D0\(0\).pad_out PORT12D0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT12D0\(0\)_PAD PORT12D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT12D1\(0\).pad_out PORT12D1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT12D1\(0\)_PAD PORT12D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT15D0\(0\).pad_out PORT15D0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT15D0\(0\)_PAD PORT15D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT15D1\(0\).pad_out PORT15D1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT15D1\(0\)_PAD PORT15D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT15D2\(0\).pad_out PORT15D2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT15D2\(0\)_PAD PORT15D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT15D3\(0\).pad_out PORT15D3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT15D3\(0\)_PAD PORT15D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\).pad_out Rx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT12D2\(0\).pad_out PORT12D2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT12D2\(0\)_PAD PORT12D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORT12D3\(0\).pad_out PORT12D3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PORT12D3\(0\)_PAD PORT12D3\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
