(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-10-16T20:12:45Z")
 (DESIGN "RPS_PSOC5_Serial_01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "RPS_PSOC5_Serial_01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb SCL0\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL0\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA0\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA0\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ord_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_EEPROM\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 LED\(0\).pin_input (7.834:7.834:7.834))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT SCL0\(0\).pad_out SCL0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA0\(0\).pad_out SDA0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL0\(0\).fb SCL0\(0\)_SYNC.in (4.716:4.716:4.716))
    (INTERCONNECT SCL0\(0\).fb \\I2C_EEPROM\:I2C_FF\\.scl_in (6.195:6.195:6.195))
    (INTERCONNECT SDA0\(0\).fb SDA0\(0\)_SYNC.in (4.706:4.706:4.706))
    (INTERCONNECT SDA0\(0\).fb \\I2C_EEPROM\:I2C_FF\\.sda_in (6.165:6.165:6.165))
    (INTERCONNECT \\I2C_EEPROM\:I2C_FF\\.scl_out SCL0\(0\).pin_input (2.900:2.900:2.900))
    (INTERCONNECT \\I2C_EEPROM\:I2C_FF\\.interrupt \\I2C_EEPROM\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C_EEPROM\:I2C_FF\\.sda_out SDA0\(0\).pin_input (2.901:2.901:2.901))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ord_int \\USBUART\:ord_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (9.058:9.058:9.058))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (9.095:9.095:9.095))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_EEPROM\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT SDA0\(0\).pad_out SDA0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA0\(0\)_PAD SDA0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL0\(0\).pad_out SCL0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL0\(0\)_PAD SCL0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IO_12\(0\)_PAD IO_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IO_10\(0\)_PAD IO_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IO_9\(0\)_PAD IO_9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IO_11\(0\)_PAD IO_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IO_8\(0\)_PAD IO_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IO_13\(0\)_PAD IO_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IO_6\(0\)_PAD IO_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IO_16\(0\)_PAD IO_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IO_2\(0\)_PAD IO_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IO_14\(0\)_PAD IO_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IO_5\(0\)_PAD IO_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IO_19\(0\)_PAD IO_19\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IO_20\(0\)_PAD IO_20\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IO_26\(0\)_PAD IO_26\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IO_21\(0\)_PAD IO_21\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IO_17\(0\)_PAD IO_17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IO_18\(0\)_PAD IO_18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IO_27\(0\)_PAD IO_27\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IO_22\(0\)_PAD IO_22\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IO_23\(0\)_PAD IO_23\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IO_24\(0\)_PAD IO_24\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IO_7\(0\)_PAD IO_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IO_15\(0\)_PAD IO_15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IO_4\(0\)_PAD IO_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IO_25\(0\)_PAD IO_25\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IO_3\(0\)_PAD IO_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
