<?xml version="1.0" encoding="us-ascii"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectCustomData" version="1">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="47ec7058-2f43-4a2f-ae73-172624e235df">
<CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df type_name="CyDesigner.Common.ProjMgmt.Model.CyConfDepList" version="1">
<boot_component v="cy_boot_v2_0" />
<name v="cmpl_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="4bd5669a-0e4e-4e1c-9625-e982dd945372.Debug">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name="./DP8051_Keil_816/Debug/main.OBJ">
<dep name="./Generated_Source/PSoC3/CYDEVICE_TRM.H" />
<dep name="./Generated_Source/PSoC3/CYFITTER.H" />
<dep name="./Generated_Source/PSoC3/CYLIB.H" />
<dep name="./Generated_Source/PSoC3/CYSPC.H" />
<dep name="./Generated_Source/PSoC3/CYTYPES.H" />
<dep name="./Generated_Source/PSoC3/Clock.h" />
<dep name="./Generated_Source/PSoC3/CyDmac.h" />
<dep name="./Generated_Source/PSoC3/CyFlash.h" />
<dep name="./Generated_Source/PSoC3/CyLib.h" />
<dep name="./Generated_Source/PSoC3/CySpc.h" />
<dep name="./Generated_Source/PSoC3/I2C.h" />
<dep name="./Generated_Source/PSoC3/LCD.h" />
<dep name="./Generated_Source/PSoC3/LCD_LCDPort.h" />
<dep name="./Generated_Source/PSoC3/LCD_LCDPort_aliases.h" />
<dep name="./Generated_Source/PSoC3/PSoC3_8051.h" />
<dep name="./Generated_Source/PSoC3/SCL.h" />
<dep name="./Generated_Source/PSoC3/SCL_aliases.h" />
<dep name="./Generated_Source/PSoC3/SDA.h" />
<dep name="./Generated_Source/PSoC3/SDA_aliases.h" />
<dep name="./Generated_Source/PSoC3/cyPm.h" />
<dep name="./Generated_Source/PSoC3/cydevice.h" />
<dep name="./Generated_Source/PSoC3/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC3/cyfitter.h" />
<dep name="./Generated_Source/PSoC3/cyfitter_cfg.h" />
<dep name="./Generated_Source/PSoC3/cypins.h" />
<dep name="./Generated_Source/PSoC3/cytypes.h" />
<dep name="./Generated_Source/PSoC3/project.h" />
<dep name="./device.h" />
<dep name="./main.c" />
</file>
<file name="./Generated_Source/PSoC3/CYDEVICE_TRM.H" />
<file name="./Generated_Source/PSoC3/CYFITTER.H" />
<file name="./Generated_Source/PSoC3/CYLIB.H" />
<file name="./Generated_Source/PSoC3/CYSPC.H" />
<file name="./Generated_Source/PSoC3/CYTYPES.H" />
<file name="./Generated_Source/PSoC3/Clock.h" />
<file name="./Generated_Source/PSoC3/CyDmac.h" />
<file name="./Generated_Source/PSoC3/CyFlash.h" />
<file name="./Generated_Source/PSoC3/CyLib.h" />
<file name="./Generated_Source/PSoC3/CySpc.h" />
<file name="./Generated_Source/PSoC3/I2C.h" />
<file name="./Generated_Source/PSoC3/LCD.h" />
<file name="./Generated_Source/PSoC3/LCD_LCDPort.h" />
<file name="./Generated_Source/PSoC3/LCD_LCDPort_aliases.h" />
<file name="./Generated_Source/PSoC3/PSoC3_8051.h" />
<file name="./Generated_Source/PSoC3/SCL.h" />
<file name="./Generated_Source/PSoC3/SCL_aliases.h" />
<file name="./Generated_Source/PSoC3/SDA.h" />
<file name="./Generated_Source/PSoC3/SDA_aliases.h" />
<file name="./Generated_Source/PSoC3/cyPm.h" />
<file name="./Generated_Source/PSoC3/cydevice.h" />
<file name="./Generated_Source/PSoC3/cydevice_trm.h" />
<file name="./Generated_Source/PSoC3/cyfitter.h" />
<file name="./Generated_Source/PSoC3/cyfitter_cfg.h" />
<file name="./Generated_Source/PSoC3/cypins.h" />
<file name="./Generated_Source/PSoC3/cytypes.h" />
<file name="./Generated_Source/PSoC3/project.h" />
<file name="./device.h" />
<file name="./main.c" />
<file name="./DP8051_Keil_816/Debug/Clock.OBJ">
<dep name="./Generated_Source/PSoC3/CYDEVICE.H" />
<dep name="./Generated_Source/PSoC3/CYFITTER.H" />
<dep name="./Generated_Source/PSoC3/CYTYPES.H" />
<dep name="./Generated_Source/PSoC3/Clock.H" />
<dep name="./Generated_Source/PSoC3/cydevice.h" />
<dep name="./Generated_Source/PSoC3/cytypes.h" />
<dep name="./Generated_Source/PSoC3/Clock.c" />
</file>
<file name="./Generated_Source/PSoC3/CYDEVICE.H" />
<file name="./Generated_Source/PSoC3/Clock.H" />
<file name="./Generated_Source/PSoC3/Clock.c" />
<file name="./DP8051_Keil_816/Debug/CyDmac.OBJ">
<dep name="./Generated_Source/PSoC3/CYDEVICE_TRM.H" />
<dep name="./Generated_Source/PSoC3/CYDMAC.H" />
<dep name="./Generated_Source/PSoC3/CYFITTER.H" />
<dep name="./Generated_Source/PSoC3/CYLIB.H" />
<dep name="./Generated_Source/PSoC3/CYSPC.H" />
<dep name="./Generated_Source/PSoC3/CYTYPES.H" />
<dep name="./Generated_Source/PSoC3/CyFlash.h" />
<dep name="./Generated_Source/PSoC3/CyLib.h" />
<dep name="./Generated_Source/PSoC3/PSoC3_8051.h" />
<dep name="./Generated_Source/PSoC3/cyPm.h" />
<dep name="./Generated_Source/PSoC3/cydevice.h" />
<dep name="./Generated_Source/PSoC3/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC3/cyfitter.h" />
<dep name="./Generated_Source/PSoC3/cytypes.h" />
<dep name="./Generated_Source/PSoC3/CyDmac.c" />
</file>
<file name="./Generated_Source/PSoC3/CYDMAC.H" />
<file name="./Generated_Source/PSoC3/CyDmac.c" />
<file name="./DP8051_Keil_816/Debug/CyFlash.OBJ">
<dep name="./Generated_Source/PSoC3/CYFLASH.H" />
<dep name="./Generated_Source/PSoC3/CYLIB.H" />
<dep name="./Generated_Source/PSoC3/CYSPC.H" />
<dep name="./Generated_Source/PSoC3/CYTYPES.H" />
<dep name="./Generated_Source/PSoC3/CyFlash.h" />
<dep name="./Generated_Source/PSoC3/CyLib.h" />
<dep name="./Generated_Source/PSoC3/Cydevice_trm.h" />
<dep name="./Generated_Source/PSoC3/PSoC3_8051.h" />
<dep name="./Generated_Source/PSoC3/cyPm.h" />
<dep name="./Generated_Source/PSoC3/cydevice.h" />
<dep name="./Generated_Source/PSoC3/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC3/cyfitter.h" />
<dep name="./Generated_Source/PSoC3/cytypes.h" />
<dep name="./Generated_Source/PSoC3/CyFlash.c" />
</file>
<file name="./Generated_Source/PSoC3/CYFLASH.H" />
<file name="./Generated_Source/PSoC3/Cydevice_trm.h" />
<file name="./Generated_Source/PSoC3/CyFlash.c" />
<file name="./DP8051_Keil_816/Debug/CyLib.OBJ">
<dep name="./Generated_Source/PSoC3/CYLIB.H" />
<dep name="./Generated_Source/PSoC3/CYSPC.H" />
<dep name="./Generated_Source/PSoC3/CYTYPES.H" />
<dep name="./Generated_Source/PSoC3/CyFlash.h" />
<dep name="./Generated_Source/PSoC3/CyLib.h" />
<dep name="./Generated_Source/PSoC3/PSoC3_8051.h" />
<dep name="./Generated_Source/PSoC3/cyPm.h" />
<dep name="./Generated_Source/PSoC3/cydevice.h" />
<dep name="./Generated_Source/PSoC3/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC3/cyfitter.h" />
<dep name="./Generated_Source/PSoC3/cytypes.h" />
<dep name="./Generated_Source/PSoC3/CyLib.c" />
</file>
<file name="./Generated_Source/PSoC3/CyLib.c" />
<file name="./DP8051_Keil_816/Debug/CySpc.OBJ">
<dep name="./Generated_Source/PSoC3/CYLIB.H" />
<dep name="./Generated_Source/PSoC3/CYSPC.H" />
<dep name="./Generated_Source/PSoC3/CYTYPES.H" />
<dep name="./Generated_Source/PSoC3/CyFlash.h" />
<dep name="./Generated_Source/PSoC3/CyLib.h" />
<dep name="./Generated_Source/PSoC3/CySpc.h" />
<dep name="./Generated_Source/PSoC3/PSoC3_8051.h" />
<dep name="./Generated_Source/PSoC3/cyPm.h" />
<dep name="./Generated_Source/PSoC3/cydevice.h" />
<dep name="./Generated_Source/PSoC3/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC3/cyfitter.h" />
<dep name="./Generated_Source/PSoC3/cytypes.h" />
<dep name="./Generated_Source/PSoC3/CySpc.c" />
</file>
<file name="./Generated_Source/PSoC3/CySpc.c" />
<file name="./DP8051_Keil_816/Debug/I2C.OBJ">
<dep name="./Generated_Source/PSoC3/CYLIB.H" />
<dep name="./Generated_Source/PSoC3/CYSPC.H" />
<dep name="./Generated_Source/PSoC3/CYTYPES.H" />
<dep name="./Generated_Source/PSoC3/CyFlash.h" />
<dep name="./Generated_Source/PSoC3/CyLib.h" />
<dep name="./Generated_Source/PSoC3/I2C.h" />
<dep name="./Generated_Source/PSoC3/PSoC3_8051.h" />
<dep name="./Generated_Source/PSoC3/cyPm.h" />
<dep name="./Generated_Source/PSoC3/cydevice.h" />
<dep name="./Generated_Source/PSoC3/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC3/cyfitter.h" />
<dep name="./Generated_Source/PSoC3/cytypes.h" />
<dep name="./Generated_Source/PSoC3/I2C.c" />
</file>
<file name="./Generated_Source/PSoC3/I2C.c" />
<file name="./DP8051_Keil_816/Debug/I2C_BOOT.OBJ">
<dep name="./Generated_Source/PSoC3/CYLIB.H" />
<dep name="./Generated_Source/PSoC3/CYSPC.H" />
<dep name="./Generated_Source/PSoC3/CYTYPES.H" />
<dep name="./Generated_Source/PSoC3/CyFlash.h" />
<dep name="./Generated_Source/PSoC3/CyLib.h" />
<dep name="./Generated_Source/PSoC3/I2C.h" />
<dep name="./Generated_Source/PSoC3/PSoC3_8051.h" />
<dep name="./Generated_Source/PSoC3/cyPm.h" />
<dep name="./Generated_Source/PSoC3/cydevice.h" />
<dep name="./Generated_Source/PSoC3/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC3/cyfitter.h" />
<dep name="./Generated_Source/PSoC3/cytypes.h" />
<dep name="./Generated_Source/PSoC3/I2C_BOOT.c" />
</file>
<file name="./Generated_Source/PSoC3/I2C_BOOT.c" />
<file name="./DP8051_Keil_816/Debug/I2C_INT.OBJ">
<dep name="./Generated_Source/PSoC3/CYLIB.H" />
<dep name="./Generated_Source/PSoC3/CYSPC.H" />
<dep name="./Generated_Source/PSoC3/CYTYPES.H" />
<dep name="./Generated_Source/PSoC3/CyFlash.h" />
<dep name="./Generated_Source/PSoC3/CyLib.h" />
<dep name="./Generated_Source/PSoC3/I2C.h" />
<dep name="./Generated_Source/PSoC3/PSoC3_8051.h" />
<dep name="./Generated_Source/PSoC3/cyPm.h" />
<dep name="./Generated_Source/PSoC3/cydevice.h" />
<dep name="./Generated_Source/PSoC3/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC3/cyfitter.h" />
<dep name="./Generated_Source/PSoC3/cytypes.h" />
<dep name="./Generated_Source/PSoC3/I2C_INT.c" />
</file>
<file name="./Generated_Source/PSoC3/I2C_INT.c" />
<file name="./DP8051_Keil_816/Debug/I2C_PM.OBJ">
<dep name="./Generated_Source/PSoC3/CYLIB.H" />
<dep name="./Generated_Source/PSoC3/CYSPC.H" />
<dep name="./Generated_Source/PSoC3/CYTYPES.H" />
<dep name="./Generated_Source/PSoC3/CyFlash.h" />
<dep name="./Generated_Source/PSoC3/CyLib.h" />
<dep name="./Generated_Source/PSoC3/I2C.h" />
<dep name="./Generated_Source/PSoC3/PSoC3_8051.h" />
<dep name="./Generated_Source/PSoC3/cyPm.h" />
<dep name="./Generated_Source/PSoC3/cydevice.h" />
<dep name="./Generated_Source/PSoC3/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC3/cyfitter.h" />
<dep name="./Generated_Source/PSoC3/cytypes.h" />
<dep name="./Generated_Source/PSoC3/I2C_PM.c" />
</file>
<file name="./Generated_Source/PSoC3/I2C_PM.c" />
<file name="./DP8051_Keil_816/Debug/LCD.OBJ">
<dep name="./Generated_Source/PSoC3/CYLIB.H" />
<dep name="./Generated_Source/PSoC3/CYSPC.H" />
<dep name="./Generated_Source/PSoC3/CYTYPES.H" />
<dep name="./Generated_Source/PSoC3/CyFlash.h" />
<dep name="./Generated_Source/PSoC3/CyLib.h" />
<dep name="./Generated_Source/PSoC3/LCD.h" />
<dep name="./Generated_Source/PSoC3/PSoC3_8051.h" />
<dep name="./Generated_Source/PSoC3/cyPm.h" />
<dep name="./Generated_Source/PSoC3/cydevice.h" />
<dep name="./Generated_Source/PSoC3/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC3/cyfitter.h" />
<dep name="./Generated_Source/PSoC3/cytypes.h" />
<dep name="./Generated_Source/PSoC3/LCD.c" />
</file>
<file name="./Generated_Source/PSoC3/LCD.c" />
<file name="./DP8051_Keil_816/Debug/LCD_LCDPort.OBJ">
<dep name="./Generated_Source/PSoC3/LCD_LCDPort.h" />
<dep name="./Generated_Source/PSoC3/LCD_LCDPort_aliases.h" />
<dep name="./Generated_Source/PSoC3/cydevice.h" />
<dep name="./Generated_Source/PSoC3/cyfitter.h" />
<dep name="./Generated_Source/PSoC3/cypins.h" />
<dep name="./Generated_Source/PSoC3/cytypes.h" />
<dep name="./Generated_Source/PSoC3/LCD_LCDPort.c" />
</file>
<file name="./Generated_Source/PSoC3/LCD_LCDPort.c" />
<file name="./DP8051_Keil_816/Debug/LCD_PM.OBJ">
<dep name="./Generated_Source/PSoC3/LCD.h" />
<dep name="./Generated_Source/PSoC3/cydevice.h" />
<dep name="./Generated_Source/PSoC3/cyfitter.h" />
<dep name="./Generated_Source/PSoC3/cytypes.h" />
<dep name="./Generated_Source/PSoC3/LCD_PM.c" />
</file>
<file name="./Generated_Source/PSoC3/LCD_PM.c" />
<file name="./DP8051_Keil_816/Debug/SCL.OBJ">
<dep name="./Generated_Source/PSoC3/SCL.h" />
<dep name="./Generated_Source/PSoC3/SCL_aliases.h" />
<dep name="./Generated_Source/PSoC3/cydevice.h" />
<dep name="./Generated_Source/PSoC3/cyfitter.h" />
<dep name="./Generated_Source/PSoC3/cypins.h" />
<dep name="./Generated_Source/PSoC3/cytypes.h" />
<dep name="./Generated_Source/PSoC3/SCL.c" />
</file>
<file name="./Generated_Source/PSoC3/SCL.c" />
<file name="./DP8051_Keil_816/Debug/SDA.OBJ">
<dep name="./Generated_Source/PSoC3/SDA.h" />
<dep name="./Generated_Source/PSoC3/SDA_aliases.h" />
<dep name="./Generated_Source/PSoC3/cydevice.h" />
<dep name="./Generated_Source/PSoC3/cyfitter.h" />
<dep name="./Generated_Source/PSoC3/cypins.h" />
<dep name="./Generated_Source/PSoC3/cytypes.h" />
<dep name="./Generated_Source/PSoC3/SDA.c" />
</file>
<file name="./Generated_Source/PSoC3/SDA.c" />
<file name="./DP8051_Keil_816/Debug/cyPm.OBJ">
<dep name="./Generated_Source/PSoC3/CYLIB.H" />
<dep name="./Generated_Source/PSoC3/CYSPC.H" />
<dep name="./Generated_Source/PSoC3/CYTYPES.H" />
<dep name="./Generated_Source/PSoC3/CyFlash.h" />
<dep name="./Generated_Source/PSoC3/CyLib.h" />
<dep name="./Generated_Source/PSoC3/PSoC3_8051.h" />
<dep name="./Generated_Source/PSoC3/cyPm.h" />
<dep name="./Generated_Source/PSoC3/cydevice.h" />
<dep name="./Generated_Source/PSoC3/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC3/cyfitter.h" />
<dep name="./Generated_Source/PSoC3/cytypes.h" />
<dep name="./Generated_Source/PSoC3/cyPm.c" />
</file>
<file name="./Generated_Source/PSoC3/cyPm.c" />
<file name="./DP8051_Keil_816/Debug/cyfitter_cfg.OBJ">
<dep name="./Generated_Source/PSoC3/CYDEVICE_TRM.H" />
<dep name="./Generated_Source/PSoC3/CYFITTER.H" />
<dep name="./Generated_Source/PSoC3/CYLIB.H" />
<dep name="./Generated_Source/PSoC3/CYSPC.H" />
<dep name="./Generated_Source/PSoC3/CYTYPES.H" />
<dep name="./Generated_Source/PSoC3/CyDmac.h" />
<dep name="./Generated_Source/PSoC3/CyFlash.h" />
<dep name="./Generated_Source/PSoC3/CyLib.h" />
<dep name="./Generated_Source/PSoC3/PSoC3_8051.h" />
<dep name="./Generated_Source/PSoC3/cyPm.h" />
<dep name="./Generated_Source/PSoC3/cydevice.h" />
<dep name="./Generated_Source/PSoC3/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC3/cyfitter.h" />
<dep name="./Generated_Source/PSoC3/cyfitter_cfg.h" />
<dep name="./Generated_Source/PSoC3/cytypes.h" />
<dep name="./Generated_Source/PSoC3/cyfitter_cfg.c" />
</file>
<file name="./Generated_Source/PSoC3/cyfitter_cfg.c" />
<file name="./DP8051_Keil_816/Debug/cyutils.OBJ">
<dep name="./Generated_Source/PSoC3/cytypes.h" />
<dep name="./Generated_Source/PSoC3/cyutils.c" />
</file>
<file name="./Generated_Source/PSoC3/cyutils.c" />
<file name="./DP8051_Keil_816/Debug/CyBootAsmKeil.OBJ">
<dep name="./Generated_Source/PSoC3/CyBootAsmKeil.a51" />
</file>
<file name="./Generated_Source/PSoC3/CyBootAsmKeil.a51" />
<file name="./DP8051_Keil_816/Debug/KeilStart.OBJ">
<dep name="./Generated_Source/PSoC3/PSoC3_8051.inc" />
<dep name="./Generated_Source/PSoC3/cydevicekeil.inc" />
<dep name="./Generated_Source/PSoC3/cydevicekeil_trm.inc" />
<dep name="./Generated_Source/PSoC3/cyfitterkeil.inc" />
<dep name="./Generated_Source/PSoC3/KeilStart.a51" />
</file>
<file name="./Generated_Source/PSoC3/PSoC3_8051.inc" />
<file name="./Generated_Source/PSoC3/cydevicekeil.inc" />
<file name="./Generated_Source/PSoC3/cydevicekeil_trm.inc" />
<file name="./Generated_Source/PSoC3/cyfitterkeil.inc" />
<file name="./Generated_Source/PSoC3/KeilStart.a51" />
<file name="./DP8051_Keil_816/Debug/cymem.OBJ">
<dep name="./Generated_Source/PSoC3/cymem.a51" />
</file>
<file name="./Generated_Source/PSoC3/cymem.a51" />
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989.Debug">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name="./ARM_GCC_441/Debug/main.o">
<dep name="./Generated_Source/PSoC5/CYDEVICE_TRM.H" />
<dep name="./Generated_Source/PSoC5/CYFITTER.H" />
<dep name="./Generated_Source/PSoC5/CYLIB.H" />
<dep name="./Generated_Source/PSoC5/CYSPC.H" />
<dep name="./Generated_Source/PSoC5/CYTYPES.H" />
<dep name="./Generated_Source/PSoC5/Clock.h" />
<dep name="./Generated_Source/PSoC5/CyDmac.h" />
<dep name="./Generated_Source/PSoC5/CyFlash.h" />
<dep name="./Generated_Source/PSoC5/CyLib.h" />
<dep name="./Generated_Source/PSoC5/CySpc.h" />
<dep name="./Generated_Source/PSoC5/I2C.h" />
<dep name="./Generated_Source/PSoC5/LCD.h" />
<dep name="./Generated_Source/PSoC5/LCD_LCDPort.h" />
<dep name="./Generated_Source/PSoC5/LCD_LCDPort_aliases.h" />
<dep name="./Generated_Source/PSoC5/SCL.h" />
<dep name="./Generated_Source/PSoC5/SCL_aliases.h" />
<dep name="./Generated_Source/PSoC5/SDA.h" />
<dep name="./Generated_Source/PSoC5/SDA_aliases.h" />
<dep name="./Generated_Source/PSoC5/core_cm3.h" />
<dep name="./Generated_Source/PSoC5/core_cm3_psoc5.h" />
<dep name="./Generated_Source/PSoC5/cyPm.h" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cyfitter_cfg.h" />
<dep name="./Generated_Source/PSoC5/cypins.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/project.h" />
<dep name="./device.h" />
<dep name="./main.c" />
</file>
<file name="./Generated_Source/PSoC5/CYDEVICE_TRM.H" />
<file name="./Generated_Source/PSoC5/CYFITTER.H" />
<file name="./Generated_Source/PSoC5/CYLIB.H" />
<file name="./Generated_Source/PSoC5/CYSPC.H" />
<file name="./Generated_Source/PSoC5/CYTYPES.H" />
<file name="./Generated_Source/PSoC5/Clock.h" />
<file name="./Generated_Source/PSoC5/CyDmac.h" />
<file name="./Generated_Source/PSoC5/CyFlash.h" />
<file name="./Generated_Source/PSoC5/CyLib.h" />
<file name="./Generated_Source/PSoC5/CySpc.h" />
<file name="./Generated_Source/PSoC5/I2C.h" />
<file name="./Generated_Source/PSoC5/LCD.h" />
<file name="./Generated_Source/PSoC5/LCD_LCDPort.h" />
<file name="./Generated_Source/PSoC5/LCD_LCDPort_aliases.h" />
<file name="./Generated_Source/PSoC5/SCL.h" />
<file name="./Generated_Source/PSoC5/SCL_aliases.h" />
<file name="./Generated_Source/PSoC5/SDA.h" />
<file name="./Generated_Source/PSoC5/SDA_aliases.h" />
<file name="./Generated_Source/PSoC5/core_cm3.h" />
<file name="./Generated_Source/PSoC5/core_cm3_psoc5.h" />
<file name="./Generated_Source/PSoC5/cyPm.h" />
<file name="./Generated_Source/PSoC5/cydevice.h" />
<file name="./Generated_Source/PSoC5/cydevice_trm.h" />
<file name="./Generated_Source/PSoC5/cyfitter.h" />
<file name="./Generated_Source/PSoC5/cyfitter_cfg.h" />
<file name="./Generated_Source/PSoC5/cypins.h" />
<file name="./Generated_Source/PSoC5/cytypes.h" />
<file name="./Generated_Source/PSoC5/project.h" />
<file name="./device.h" />
<file name="./main.c" />
<file name="./ARM_GCC_441/Debug/Clock.o">
<dep name="./Generated_Source/PSoC5/CYDEVICE.H" />
<dep name="./Generated_Source/PSoC5/CYFITTER.H" />
<dep name="./Generated_Source/PSoC5/CYTYPES.H" />
<dep name="./Generated_Source/PSoC5/Clock.H" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/Clock.c" />
</file>
<file name="./Generated_Source/PSoC5/CYDEVICE.H" />
<file name="./Generated_Source/PSoC5/Clock.H" />
<file name="./Generated_Source/PSoC5/Clock.c" />
<file name="./ARM_GCC_441/Debug/Cm3Start.o">
<dep name="./Generated_Source/PSoC5/CYDEVICE_TRM.H" />
<dep name="./Generated_Source/PSoC5/CYDMAC.H" />
<dep name="./Generated_Source/PSoC5/CYFITTER.H" />
<dep name="./Generated_Source/PSoC5/CYFITTER_CFG.H" />
<dep name="./Generated_Source/PSoC5/CYLIB.H" />
<dep name="./Generated_Source/PSoC5/CYSPC.H" />
<dep name="./Generated_Source/PSoC5/CYTYPES.H" />
<dep name="./Generated_Source/PSoC5/CyFlash.h" />
<dep name="./Generated_Source/PSoC5/CyLib.h" />
<dep name="./Generated_Source/PSoC5/cyPm.h" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/Cm3Start.c" />
</file>
<file name="./Generated_Source/PSoC5/CYDMAC.H" />
<file name="./Generated_Source/PSoC5/CYFITTER_CFG.H" />
<file name="./Generated_Source/PSoC5/Cm3Start.c" />
<file name="./ARM_GCC_441/Debug/CyDmac.o">
<dep name="./Generated_Source/PSoC5/CYDEVICE_TRM.H" />
<dep name="./Generated_Source/PSoC5/CYDMAC.H" />
<dep name="./Generated_Source/PSoC5/CYFITTER.H" />
<dep name="./Generated_Source/PSoC5/CYLIB.H" />
<dep name="./Generated_Source/PSoC5/CYSPC.H" />
<dep name="./Generated_Source/PSoC5/CYTYPES.H" />
<dep name="./Generated_Source/PSoC5/CyFlash.h" />
<dep name="./Generated_Source/PSoC5/CyLib.h" />
<dep name="./Generated_Source/PSoC5/cyPm.h" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/CyDmac.c" />
</file>
<file name="./Generated_Source/PSoC5/CyDmac.c" />
<file name="./ARM_GCC_441/Debug/CyFlash.o">
<dep name="./Generated_Source/PSoC5/CYFLASH.H" />
<dep name="./Generated_Source/PSoC5/CYLIB.H" />
<dep name="./Generated_Source/PSoC5/CYSPC.H" />
<dep name="./Generated_Source/PSoC5/CYTYPES.H" />
<dep name="./Generated_Source/PSoC5/CyFlash.h" />
<dep name="./Generated_Source/PSoC5/CyLib.h" />
<dep name="./Generated_Source/PSoC5/Cydevice_trm.h" />
<dep name="./Generated_Source/PSoC5/cyPm.h" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/CyFlash.c" />
</file>
<file name="./Generated_Source/PSoC5/CYFLASH.H" />
<file name="./Generated_Source/PSoC5/Cydevice_trm.h" />
<file name="./Generated_Source/PSoC5/CyFlash.c" />
<file name="./ARM_GCC_441/Debug/CyLib.o">
<dep name="./Generated_Source/PSoC5/CYLIB.H" />
<dep name="./Generated_Source/PSoC5/CYSPC.H" />
<dep name="./Generated_Source/PSoC5/CYTYPES.H" />
<dep name="./Generated_Source/PSoC5/CyFlash.h" />
<dep name="./Generated_Source/PSoC5/CyLib.h" />
<dep name="./Generated_Source/PSoC5/cyPm.h" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/CyLib.c" />
</file>
<file name="./Generated_Source/PSoC5/CyLib.c" />
<file name="./ARM_GCC_441/Debug/CySpc.o">
<dep name="./Generated_Source/PSoC5/CYLIB.H" />
<dep name="./Generated_Source/PSoC5/CYSPC.H" />
<dep name="./Generated_Source/PSoC5/CYTYPES.H" />
<dep name="./Generated_Source/PSoC5/CyFlash.h" />
<dep name="./Generated_Source/PSoC5/CyLib.h" />
<dep name="./Generated_Source/PSoC5/CySpc.h" />
<dep name="./Generated_Source/PSoC5/cyPm.h" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/CySpc.c" />
</file>
<file name="./Generated_Source/PSoC5/CySpc.c" />
<file name="./ARM_GCC_441/Debug/I2C.o">
<dep name="./Generated_Source/PSoC5/CYLIB.H" />
<dep name="./Generated_Source/PSoC5/CYSPC.H" />
<dep name="./Generated_Source/PSoC5/CYTYPES.H" />
<dep name="./Generated_Source/PSoC5/CyFlash.h" />
<dep name="./Generated_Source/PSoC5/CyLib.h" />
<dep name="./Generated_Source/PSoC5/I2C.h" />
<dep name="./Generated_Source/PSoC5/cyPm.h" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/I2C.c" />
</file>
<file name="./Generated_Source/PSoC5/I2C.c" />
<file name="./ARM_GCC_441/Debug/I2C_BOOT.o">
<dep name="./Generated_Source/PSoC5/CYLIB.H" />
<dep name="./Generated_Source/PSoC5/CYSPC.H" />
<dep name="./Generated_Source/PSoC5/CYTYPES.H" />
<dep name="./Generated_Source/PSoC5/CyFlash.h" />
<dep name="./Generated_Source/PSoC5/CyLib.h" />
<dep name="./Generated_Source/PSoC5/I2C.h" />
<dep name="./Generated_Source/PSoC5/cyPm.h" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/I2C_BOOT.c" />
</file>
<file name="./Generated_Source/PSoC5/I2C_BOOT.c" />
<file name="./ARM_GCC_441/Debug/I2C_INT.o">
<dep name="./Generated_Source/PSoC5/CYLIB.H" />
<dep name="./Generated_Source/PSoC5/CYSPC.H" />
<dep name="./Generated_Source/PSoC5/CYTYPES.H" />
<dep name="./Generated_Source/PSoC5/CyFlash.h" />
<dep name="./Generated_Source/PSoC5/CyLib.h" />
<dep name="./Generated_Source/PSoC5/I2C.h" />
<dep name="./Generated_Source/PSoC5/cyPm.h" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/I2C_INT.c" />
</file>
<file name="./Generated_Source/PSoC5/I2C_INT.c" />
<file name="./ARM_GCC_441/Debug/I2C_PM.o">
<dep name="./Generated_Source/PSoC5/CYLIB.H" />
<dep name="./Generated_Source/PSoC5/CYSPC.H" />
<dep name="./Generated_Source/PSoC5/CYTYPES.H" />
<dep name="./Generated_Source/PSoC5/CyFlash.h" />
<dep name="./Generated_Source/PSoC5/CyLib.h" />
<dep name="./Generated_Source/PSoC5/I2C.h" />
<dep name="./Generated_Source/PSoC5/cyPm.h" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/I2C_PM.c" />
</file>
<file name="./Generated_Source/PSoC5/I2C_PM.c" />
<file name="./ARM_GCC_441/Debug/LCD.o">
<dep name="./Generated_Source/PSoC5/CYLIB.H" />
<dep name="./Generated_Source/PSoC5/CYSPC.H" />
<dep name="./Generated_Source/PSoC5/CYTYPES.H" />
<dep name="./Generated_Source/PSoC5/CyFlash.h" />
<dep name="./Generated_Source/PSoC5/CyLib.h" />
<dep name="./Generated_Source/PSoC5/LCD.h" />
<dep name="./Generated_Source/PSoC5/cyPm.h" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/LCD.c" />
</file>
<file name="./Generated_Source/PSoC5/LCD.c" />
<file name="./ARM_GCC_441/Debug/LCD_LCDPort.o">
<dep name="./Generated_Source/PSoC5/LCD_LCDPort.h" />
<dep name="./Generated_Source/PSoC5/LCD_LCDPort_aliases.h" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cypins.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/LCD_LCDPort.c" />
</file>
<file name="./Generated_Source/PSoC5/LCD_LCDPort.c" />
<file name="./ARM_GCC_441/Debug/LCD_PM.o">
<dep name="./Generated_Source/PSoC5/LCD.h" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/LCD_PM.c" />
</file>
<file name="./Generated_Source/PSoC5/LCD_PM.c" />
<file name="./ARM_GCC_441/Debug/SCL.o">
<dep name="./Generated_Source/PSoC5/SCL.h" />
<dep name="./Generated_Source/PSoC5/SCL_aliases.h" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cypins.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/SCL.c" />
</file>
<file name="./Generated_Source/PSoC5/SCL.c" />
<file name="./ARM_GCC_441/Debug/SDA.o">
<dep name="./Generated_Source/PSoC5/SDA.h" />
<dep name="./Generated_Source/PSoC5/SDA_aliases.h" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cypins.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/SDA.c" />
</file>
<file name="./Generated_Source/PSoC5/SDA.c" />
<file name="./ARM_GCC_441/Debug/core_cm3.o">
<dep name="./Generated_Source/PSoC5/core_cm3.c" />
</file>
<file name="./Generated_Source/PSoC5/core_cm3.c" />
<file name="./ARM_GCC_441/Debug/cyPm.o">
<dep name="./Generated_Source/PSoC5/CYLIB.H" />
<dep name="./Generated_Source/PSoC5/CYSPC.H" />
<dep name="./Generated_Source/PSoC5/CYTYPES.H" />
<dep name="./Generated_Source/PSoC5/CyFlash.h" />
<dep name="./Generated_Source/PSoC5/CyLib.h" />
<dep name="./Generated_Source/PSoC5/cyPm.h" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/cyPm.c" />
</file>
<file name="./Generated_Source/PSoC5/cyPm.c" />
<file name="./ARM_GCC_441/Debug/cyfitter_cfg.o">
<dep name="./Generated_Source/PSoC5/CYDEVICE_TRM.H" />
<dep name="./Generated_Source/PSoC5/CYFITTER.H" />
<dep name="./Generated_Source/PSoC5/CYLIB.H" />
<dep name="./Generated_Source/PSoC5/CYSPC.H" />
<dep name="./Generated_Source/PSoC5/CYTYPES.H" />
<dep name="./Generated_Source/PSoC5/CyDmac.h" />
<dep name="./Generated_Source/PSoC5/CyFlash.h" />
<dep name="./Generated_Source/PSoC5/CyLib.h" />
<dep name="./Generated_Source/PSoC5/cyPm.h" />
<dep name="./Generated_Source/PSoC5/cydevice.h" />
<dep name="./Generated_Source/PSoC5/cydevice_trm.h" />
<dep name="./Generated_Source/PSoC5/cyfitter.h" />
<dep name="./Generated_Source/PSoC5/cyfitter_cfg.h" />
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/cyfitter_cfg.c" />
</file>
<file name="./Generated_Source/PSoC5/cyfitter_cfg.c" />
<file name="./ARM_GCC_441/Debug/cyutils.o">
<dep name="./Generated_Source/PSoC5/cytypes.h" />
<dep name="./Generated_Source/PSoC5/cyutils.c" />
</file>
<file name="./Generated_Source/PSoC5/cyutils.c" />
<file name="./ARM_GCC_441/Debug/CyBootAsmGnu.o">
<dep name="./Generated_Source/PSoC5/CyBootAsmGnu.s" />
</file>
<file name="./Generated_Source/PSoC5/CyBootAsmGnu.s" />
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
<name v="link_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="4bd5669a-0e4e-4e1c-9625-e982dd945372.Debug">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name="./DP8051_Keil_816/Debug/Example_I2C_EEPROM.hex">
<dep name="./DP8051_Keil_816/Debug/main.OBJ" />
<dep name="./DP8051_Keil_816/Debug/Clock.OBJ" />
<dep name="./DP8051_Keil_816/Debug/CyBootAsmKeil.OBJ" />
<dep name="./DP8051_Keil_816/Debug/CyDmac.OBJ" />
<dep name="./DP8051_Keil_816/Debug/CyFlash.OBJ" />
<dep name="./DP8051_Keil_816/Debug/CyLib.OBJ" />
<dep name="./DP8051_Keil_816/Debug/cymem.OBJ" />
<dep name="./DP8051_Keil_816/Debug/cyPm.OBJ" />
<dep name="./DP8051_Keil_816/Debug/CySpc.OBJ" />
<dep name="./DP8051_Keil_816/Debug/cyutils.OBJ" />
<dep name="./DP8051_Keil_816/Debug/KeilStart.OBJ" />
<dep name="./DP8051_Keil_816/Debug/I2C.OBJ" />
<dep name="./DP8051_Keil_816/Debug/I2C_BOOT.OBJ" />
<dep name="./DP8051_Keil_816/Debug/I2C_INT.OBJ" />
<dep name="./DP8051_Keil_816/Debug/I2C_PM.OBJ" />
<dep name="./DP8051_Keil_816/Debug/LCD.OBJ" />
<dep name="./DP8051_Keil_816/Debug/LCD_PM.OBJ" />
<dep name="./DP8051_Keil_816/Debug/LCD_LCDPort.OBJ" />
<dep name="./DP8051_Keil_816/Debug/SCL.OBJ" />
<dep name="./DP8051_Keil_816/Debug/SDA.OBJ" />
<dep name="./DP8051_Keil_816/Debug/cyfitter_cfg.OBJ" />
<dep name="./DP8051_Keil_816/Debug/Example_I2C_EEPROM.LIB" />
</file>
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989.Debug">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name="./ARM_GCC_441/Debug/Example_I2C_EEPROM.hex">
<dep name="./ARM_GCC_441/Debug/main.o" />
<dep name="./ARM_GCC_441/Debug/Clock.o" />
<dep name="./ARM_GCC_441/Debug/Cm3Start.o" />
<dep name="./ARM_GCC_441/Debug/core_cm3.o" />
<dep name="./ARM_GCC_441/Debug/CyBootAsmGnu.o" />
<dep name="./ARM_GCC_441/Debug/CyDmac.o" />
<dep name="./ARM_GCC_441/Debug/CyFlash.o" />
<dep name="./ARM_GCC_441/Debug/CyLib.o" />
<dep name="./ARM_GCC_441/Debug/cyPm.o" />
<dep name="./ARM_GCC_441/Debug/CySpc.o" />
<dep name="./ARM_GCC_441/Debug/cyutils.o" />
<dep name="./ARM_GCC_441/Debug/I2C.o" />
<dep name="./ARM_GCC_441/Debug/I2C_BOOT.o" />
<dep name="./ARM_GCC_441/Debug/I2C_INT.o" />
<dep name="./ARM_GCC_441/Debug/I2C_PM.o" />
<dep name="./ARM_GCC_441/Debug/LCD.o" />
<dep name="./ARM_GCC_441/Debug/LCD_PM.o" />
<dep name="./ARM_GCC_441/Debug/LCD_LCDPort.o" />
<dep name="./ARM_GCC_441/Debug/SCL.o" />
<dep name="./ARM_GCC_441/Debug/SDA.o" />
<dep name="./ARM_GCC_441/Debug/cyfitter_cfg.o" />
<dep name="./ARM_GCC_441/Debug/Example_I2C_EEPROM.a" />
</file>
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
</CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df>
</dataGuid>
<dataGuid v="b0374e30-ce3a-47f2-ad85-821643292c68">
<CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68 type_name="CyDesigner.Common.ProjMgmt.Common.CyCmdLineData" version="2">
<genericCmdLineData>
<name v="4bd5669a-0e4e-4e1c-9625-e982dd945372-Debug">
<name_val_pair name="./main.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}/${CompileFile}.lst) &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(0) &quot;&quot; &quot;&quot;INCDIR(Generated_Source/PSoC3) &quot;" />
<name_val_pair name="./Generated_Source/PSoC3/Clock.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}/${CompileFile}.lst) &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(0) &quot;&quot; &quot;&quot;INCDIR(Generated_Source/PSoC3) &quot;" />
<name_val_pair name="./Generated_Source/PSoC3/CyBootAsmKeil.a51" v="&quot;NOCO &quot;&quot;MACRO &quot;&quot;DB &quot;&quot;PR(${OutputDir}/${CompileFile}.lst) &quot;&quot;EP &quot;&quot;CASE &quot;&quot;INCDIR(Generated_Source/PSoC3) &quot;" />
<name_val_pair name="./Generated_Source/PSoC3/CyDmac.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}/${CompileFile}.lst) &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(0) &quot;&quot; &quot;&quot;INCDIR(Generated_Source/PSoC3) &quot;" />
<name_val_pair name="./Generated_Source/PSoC3/CyFlash.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}/${CompileFile}.lst) &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(0) &quot;&quot; &quot;&quot;INCDIR(Generated_Source/PSoC3) &quot;" />
<name_val_pair name="./Generated_Source/PSoC3/CyLib.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}/${CompileFile}.lst) &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(0) &quot;&quot; &quot;&quot;INCDIR(Generated_Source/PSoC3) &quot;" />
<name_val_pair name="./Generated_Source/PSoC3/cymem.a51" v="&quot;NOCO &quot;&quot;MACRO &quot;&quot;DB &quot;&quot;PR(${OutputDir}/${CompileFile}.lst) &quot;&quot;EP &quot;&quot;CASE &quot;&quot;INCDIR(Generated_Source/PSoC3) &quot;" />
<name_val_pair name="./Generated_Source/PSoC3/cyPm.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}/${CompileFile}.lst) &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(0) &quot;&quot; &quot;&quot;INCDIR(Generated_Source/PSoC3) &quot;" />
<name_val_pair name="./Generated_Source/PSoC3/CySpc.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}/${CompileFile}.lst) &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(0) &quot;&quot; &quot;&quot;INCDIR(Generated_Source/PSoC3) &quot;" />
<name_val_pair name="./Generated_Source/PSoC3/cyutils.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}/${CompileFile}.lst) &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(0) &quot;&quot; &quot;&quot;INCDIR(Generated_Source/PSoC3) &quot;" />
<name_val_pair name="./Generated_Source/PSoC3/KeilStart.a51" v="&quot;NOCO &quot;&quot;MACRO &quot;&quot;DB &quot;&quot;PR(${OutputDir}/${CompileFile}.lst) &quot;&quot;EP &quot;&quot;CASE &quot;&quot;INCDIR(Generated_Source/PSoC3) &quot;" />
<name_val_pair name="./Generated_Source/PSoC3/I2C.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}/${CompileFile}.lst) &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(0) &quot;&quot; &quot;&quot;INCDIR(Generated_Source/PSoC3) &quot;" />
<name_val_pair name="./Generated_Source/PSoC3/I2C_BOOT.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}/${CompileFile}.lst) &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(0) &quot;&quot; &quot;&quot;INCDIR(Generated_Source/PSoC3) &quot;" />
<name_val_pair name="./Generated_Source/PSoC3/I2C_INT.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}/${CompileFile}.lst) &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(0) &quot;&quot; &quot;&quot;INCDIR(Generated_Source/PSoC3) &quot;" />
<name_val_pair name="./Generated_Source/PSoC3/I2C_PM.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}/${CompileFile}.lst) &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(0) &quot;&quot; &quot;&quot;INCDIR(Generated_Source/PSoC3) &quot;" />
<name_val_pair name="./Generated_Source/PSoC3/LCD.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}/${CompileFile}.lst) &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(0) &quot;&quot; &quot;&quot;INCDIR(Generated_Source/PSoC3) &quot;" />
<name_val_pair name="./Generated_Source/PSoC3/LCD_PM.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}/${CompileFile}.lst) &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(0) &quot;&quot; &quot;&quot;INCDIR(Generated_Source/PSoC3) &quot;" />
<name_val_pair name="./Generated_Source/PSoC3/LCD_LCDPort.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}/${CompileFile}.lst) &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(0) &quot;&quot; &quot;&quot;INCDIR(Generated_Source/PSoC3) &quot;" />
<name_val_pair name="./Generated_Source/PSoC3/SCL.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}/${CompileFile}.lst) &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(0) &quot;&quot; &quot;&quot;INCDIR(Generated_Source/PSoC3) &quot;" />
<name_val_pair name="./Generated_Source/PSoC3/SDA.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}/${CompileFile}.lst) &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(0) &quot;&quot; &quot;&quot;INCDIR(Generated_Source/PSoC3) &quot;" />
<name_val_pair name="./Generated_Source/PSoC3/cyfitter_cfg.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}/${CompileFile}.lst) &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(0) &quot;&quot; &quot;&quot;INCDIR(Generated_Source/PSoC3) &quot;" />
<name_val_pair name="C:/Documents and Settings/akay/My Documents/Example Projects/PSoC3 I2C EEPROM/Example_I2C_EEPROM/Example_I2C_EEPROM.cydsn/DP8051_Keil_816/Debug/Example_I2C_EEPROM.hex" v="&quot; TO &quot;&quot; &quot;${OutputDir}/${ProjectShortName}.omf&quot; &quot;&quot;PR(${OutputDir}/${ProjectShortName}.map) &quot;&quot;IX &quot;&quot;DW(16) &quot;&quot;RU &quot;&quot;CL(XDATA(X:0x0000-X:0x1FFF)) &quot;&quot;CL(CODE(C:0x0000-C:0xFFFF)) &quot;&quot;CL(CONST(C:0x0000-C:0xFFFF)) &quot;&quot; &quot;&quot;CASE &quot;" />
</name>
<name v="c9323d49-d323-40b8-9b59-cc008d68a989-Debug">
<name_val_pair name="./main.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/Clock.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/Cm3Start.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/core_cm3.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/CyBootAsmGnu.s" v="&quot;-I. &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-g &quot;&quot;-alh=${OutputDir}/${CompileFile}.lst &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/CyDmac.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/CyFlash.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/CyLib.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/cyPm.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/CySpc.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/cyutils.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/I2C.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/I2C_BOOT.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/I2C_INT.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/I2C_PM.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/LCD.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/LCD_PM.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/LCD_LCDPort.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/SCL.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/SDA.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="./Generated_Source/PSoC5/cyfitter_cfg.c" v="&quot;-I. &quot;&quot;-Wno-main &quot;&quot;-I./Generated_Source/PSoC5 &quot;&quot;-mcpu=cortex-m3 &quot;&quot;-mthumb &quot;&quot;-Wall &quot;&quot;-g &quot;&quot;-Wa,-alh=${OutputDir}/${CompileFile}.lst &quot;&quot;-ffunction-sections &quot;" />
<name_val_pair name="C:/Documents and Settings/akay/My Documents/Example Projects/PSoC3 I2C EEPROM/Example_I2C_EEPROM/Example_I2C_EEPROM.cydsn/ARM_GCC_441/Debug/Example_I2C_EEPROM.hex" v="&quot;-mthumb &quot;&quot;-march=armv7 &quot;&quot;-mfix-cortex-m3-ldrd &quot;&quot;-T &quot;&quot;.\cm3gcc.pld &quot;&quot;-g &quot;&quot;-Wl,-Map,${OutputDir}/${ProjectShortName}.map &quot;&quot;-Wl,--gc-sections &quot;" />
</name>
</genericCmdLineData>
<codeGenCmdLineTag v="&quot;-.fdsnotice&quot; &quot;-.fdswarpdepfile=warp_dependencies.txt&quot; &quot;-.fdselabdepfile=elab_dependencies.txt&quot; &quot;-.fdsbldfile=generated_files.txt&quot; &quot;-p&quot; &quot;C:\Documents and Settings\akay\My Documents\Example Projects\PSoC3 I2C EEPROM\Example_I2C_EEPROM\Example_I2C_EEPROM.cydsn\Example_I2C_EEPROM.cyprj&quot; &quot;-d&quot; &quot;CY8C3866AXI-040&quot; &quot;-s&quot; &quot;C:\Documents and Settings\akay\My Documents\Example Projects\PSoC3 I2C EEPROM\Example_I2C_EEPROM\Example_I2C_EEPROM.cydsn\Generated_Source\PSoC3&quot; &quot;-w&quot; &quot;0&quot; &quot;--&quot; &quot;-yv2&quot; &quot;-v3&quot; &quot;-ygs&quot; &quot;-q10&quot; &quot;-o2&quot; &quot;-.fftcfgtype=BE&quot; &quot;-.fftp3sirev=ES2&quot; " />
</CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68>
</dataGuid>
<dataGuid v="925cc1e1-309e-4e08-b0a1-09a83c35b157">
<CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectPSoCExe+CyCodeGenDepUserInfo" version="1">
<deps_list>
<v>./TopDesign/TopDesign.cysch</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/I2C_v2_0/I2C_v2_0.cycdx</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/I2C_v2_0/I2C_v2_0.cysch</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/I2C_v2_0/I2C_v2_0.cysym</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/I2C_v2_0/I2C_v2_0.pdf</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/I2C_v2_0</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/I2C_v2_0/API/I2C.c</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/I2C_v2_0/API/I2C.h</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/I2C_v2_0/API/I2C_BOOT.c</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/I2C_v2_0/API/I2C_INT.c</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/I2C_v2_0/API/I2C_PM.c</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/I2C_v2_0/Custom/cyi2c.cs</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/I2C_v2_0/Custom/cyi2cbasic.cs</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/I2C_v2_0/Custom/cyi2cbasic.designer.cs</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/I2C_v2_0/Custom/CyI2CBldrCustomizer.cs</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/I2C_v2_0/Custom/cyi2cparameters.cs</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/I2C_v2_0/Custom/Resource01.Designer.cs</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/I2C_v2_0/Custom/cyi2cbasic.resx</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/I2C_v2_0/Custom/Resource01.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_bufoe_v1_10/cy_bufoe_v1_10.cyprimitive</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_bufoe_v1_10/cy_bufoe_v1_10.cysym</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_bufoe_v1_10/cy_bufoe_v1_10.pdf</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_bufoe_v1_10/Custom/custom.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_bufoe_v1_10/cy_bufoe_v1_10.cyprimitive</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_bufoe_v1_10/cy_bufoe_v1_10.cysym</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_bufoe_v1_10/cy_bufoe_v1_10.pdf</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_bufoe_v1_10/Custom/custom.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_isr_v1_50/cy_isr_v1_50.cysym</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_isr_v1_50/cy_isr_v1_50.pdf</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_isr_v1_50/cy_isr_v1_50.primitive</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_isr_v1_50/Custom/custom.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_isr_v1_50/PSoC3/API/intc.c</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_isr_v1_50/PSoC3/API/intc.h</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/OneTerminal/OneTerminal.cysym</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/OneTerminal/OneTerminal.pdf</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/OneTerminal/OneTerminal.v</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/OneTerminal/OneTerminal.cysym</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/OneTerminal/OneTerminal.pdf</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/OneTerminal/OneTerminal.v</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_virtualmux_v1_0/cy_virtualmux_v1_0.cysym</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_virtualmux_v1_0/cy_virtualmux_v1_0.pdf</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_virtualmux_v1_0/cy_virtualmux_v1_0.v</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_virtualmux_v1_0/Custom/custom.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_virtualmux_v1_0/cy_virtualmux_v1_0.cysym</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_virtualmux_v1_0/cy_virtualmux_v1_0.pdf</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_virtualmux_v1_0/cy_virtualmux_v1_0.v</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_virtualmux_v1_0/Custom/custom.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_virtualmux_v1_0/cy_virtualmux_v1_0.cysym</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_virtualmux_v1_0/cy_virtualmux_v1_0.pdf</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_virtualmux_v1_0/cy_virtualmux_v1_0.v</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_virtualmux_v1_0/Custom/custom.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/ZeroTerminal/ZeroTerminal.cysym</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/ZeroTerminal/ZeroTerminal.pdf</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/ZeroTerminal/ZeroTerminal.v</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/bI2C_v2_0/bI2C_v2_0.cysym</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/bI2C_v2_0/bI2C_v2_0.v</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/CharLCD_v1_50/CharLCD_v1_50.cysch</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/CharLCD_v1_50/CharLCD_v1_50.cysym</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/CharLCD_v1_50/CharLCD_v1_50.pdf</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/CharLCD_v1_50/API/BarGraph.c</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/CharLCD_v1_50/API/CharLCD.c</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/CharLCD_v1_50/API/CharLCD.h</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/CharLCD_v1_50/API/CharLCD_PM.c</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/CharLCD_v1_50/API/CustChars.c</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/CharLCD_v1_50/Custom/cyapicustomizer.cs</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/CharLCD_v1_50/Custom/cycharlcdcontrol.cs</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/CharLCD_v1_50/Custom/cycharlcdcontrol.designer.cs</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/CharLCD_v1_50/Custom/cycustomcharacter.cs</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/CharLCD_v1_50/Custom/cycustomcharacter.designer.cs</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/CharLCD_v1_50/Custom/cycustomizer.cs</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/CharLCD_v1_50/Custom/cycharlcdcontrol.resx</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/CharLCD_v1_50/Custom/cycustomcharacter.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/cy_pins_v1_50.cyprimitive</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/cy_pins_v1_50.cysym</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/cy_pins_v1_50.pdf</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/API/aliases.h</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/API/pins.c</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/API/pins.h</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/custom.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cygeneralcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cygeneralcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyinputcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyinputcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cymappingcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cymappingcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyoutputcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyoutputcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinaliasdialog.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinaliasdialog.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinscontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinscontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyporcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyporcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cytypecontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cytypecontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/Resource1.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cygeneralcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyinputcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cymappingcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyoutputcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinaliasdialog.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinscontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyporcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cytypecontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/Resource1.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_clock_v1_0/cy_clock_v1_0.cyprimitive</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_clock_v1_0/cy_clock_v1_0.cysym</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_clock_v1_0/cy_clock_v1_0.pdf</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_clock_v1_0/API/clk.c</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_clock_v1_0/API/clk.h</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_clock_v1_0/Custom/custom.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/ZeroTerminal/ZeroTerminal.cysym</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/ZeroTerminal/ZeroTerminal.pdf</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/ZeroTerminal/ZeroTerminal.v</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/cy_pins_v1_50.cyprimitive</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/cy_pins_v1_50.cysym</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/cy_pins_v1_50.pdf</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/API/aliases.h</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/API/pins.c</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/API/pins.h</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/custom.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cygeneralcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cygeneralcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyinputcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyinputcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cymappingcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cymappingcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyoutputcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyoutputcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinaliasdialog.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinaliasdialog.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinscontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinscontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyporcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyporcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cytypecontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cytypecontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/Resource1.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cygeneralcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyinputcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cymappingcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyoutputcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinaliasdialog.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinscontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyporcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cytypecontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/Resource1.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/cy_pins_v1_50.cyprimitive</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/cy_pins_v1_50.cysym</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/cy_pins_v1_50.pdf</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/API/aliases.h</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/API/pins.c</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/API/pins.h</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/custom.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cygeneralcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cygeneralcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyinputcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyinputcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cymappingcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cymappingcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyoutputcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyoutputcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinaliasdialog.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinaliasdialog.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinscontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinscontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyporcontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyporcontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cytypecontrol.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cytypecontrol.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/Resource1.Designer.cs</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cygeneralcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyinputcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cymappingcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyoutputcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinaliasdialog.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cypinscontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cyporcontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/cytypecontrol.resx</v>
<v>${CyRoot}/psoc/content/cyprimitives/CyPrimitives.cylib/cy_pins_v1_50/Custom/Resource1.resx</v>
<v>./Example_I2C_EEPROM.cydwr</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_0/PSoC3/API/CyBootAsmKeil.a51</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_0/PSoC3/API/cybtldr.c</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_0/PSoC3/API/cybtldr.h</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_0/PSoC3/API/cybtldr_common.c</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_0/PSoC3/API/cybtldr_common.h</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_0/PSoC3/API/cybtldr_loadable.c</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_0/PSoC3/API/cybtldr_loadable.h</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_0/PSoC3/API/cybtldrhelper.a51</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_0/PSoC3/API/CyDmac.c</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_0/PSoC3/API/CyDmac.h</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_0/PSoC3/API/CyFlash.c</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_0/PSoC3/API/CyFlash.h</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_0/PSoC3/API/CyLib.c</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_0/PSoC3/API/CyLib.h</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_0/PSoC3/API/cymem.a51</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_0/PSoC3/API/cypins.h</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_0/PSoC3/API/cyPm.c</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_0/PSoC3/API/cyPm.h</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_0/PSoC3/API/CySpc.c</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_0/PSoC3/API/CySpc.h</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_0/PSoC3/API/cytypes.h</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_0/PSoC3/API/cyutils.c</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_0/PSoC3/API/KeilStart.a51</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_0/PSoC3/API/PSoC3_8051.h</v>
<v>${CyRoot}/psoc/content/cycomponentlibrary/CyComponentLibrary.cylib/cy_boot_v2_0/PSoC3/API/PSoC3_8051.inc</v>
</deps_list>
<gen_list>
<v>./Generated_Source/PSoC3/Clock.c</v>
<v>./Generated_Source/PSoC3/Clock.h</v>
<v>./Generated_Source/PSoC3/CyBootAsmKeil.a51</v>
<v>./Generated_Source/PSoC3/CyDmac.c</v>
<v>./Generated_Source/PSoC3/CyDmac.h</v>
<v>./Generated_Source/PSoC3/CyFlash.c</v>
<v>./Generated_Source/PSoC3/CyFlash.h</v>
<v>./Generated_Source/PSoC3/CyLib.c</v>
<v>./Generated_Source/PSoC3/CyLib.h</v>
<v>./Generated_Source/PSoC3/cymem.a51</v>
<v>./Generated_Source/PSoC3/cypins.h</v>
<v>./Generated_Source/PSoC3/cyPm.c</v>
<v>./Generated_Source/PSoC3/cyPm.h</v>
<v>./Generated_Source/PSoC3/CySpc.c</v>
<v>./Generated_Source/PSoC3/CySpc.h</v>
<v>./Generated_Source/PSoC3/cytypes.h</v>
<v>./Generated_Source/PSoC3/cyutils.c</v>
<v>./Generated_Source/PSoC3/KeilStart.a51</v>
<v>./Generated_Source/PSoC3/PSoC3_8051.h</v>
<v>./Generated_Source/PSoC3/PSoC3_8051.inc</v>
<v>./Generated_Source/PSoC3/I2C.c</v>
<v>./Generated_Source/PSoC3/I2C.h</v>
<v>./Generated_Source/PSoC3/I2C_BOOT.c</v>
<v>./Generated_Source/PSoC3/I2C_INT.c</v>
<v>./Generated_Source/PSoC3/I2C_PM.c</v>
<v>./Generated_Source/PSoC3/LCD.c</v>
<v>./Generated_Source/PSoC3/LCD.h</v>
<v>./Generated_Source/PSoC3/LCD_PM.c</v>
<v>./Generated_Source/PSoC3/LCD_LCDPort.c</v>
<v>./Generated_Source/PSoC3/LCD_LCDPort.h</v>
<v>./Generated_Source/PSoC3/LCD_LCDPort_aliases.h</v>
<v>./Generated_Source/PSoC3/SCL.c</v>
<v>./Generated_Source/PSoC3/SCL.h</v>
<v>./Generated_Source/PSoC3/SCL_aliases.h</v>
<v>./Generated_Source/PSoC3/SDA.c</v>
<v>./Generated_Source/PSoC3/SDA.h</v>
<v>./Generated_Source/PSoC3/SDA_aliases.h</v>
<v>./Generated_Source/PSoC3/cydevice.h</v>
<v>./Generated_Source/PSoC3/cydevice_trm.h</v>
<v>./Generated_Source/PSoC3/cydevicekeil.inc</v>
<v>./Generated_Source/PSoC3/cydevicekeil_trm.inc</v>
<v>./Generated_Source/PSoC3/cyfitter.h</v>
<v>./Generated_Source/PSoC3/cyfitter_cfg.c</v>
<v>./Generated_Source/PSoC3/cyfitter_cfg.h</v>
<v>./Generated_Source/PSoC3/cyfitterkeil.inc</v>
<v>./Generated_Source/PSoC3/project.h</v>
<v>./Generated_Source/PSoC3/protect.hex</v>
</gen_list>
<warp_dep>
<v>C:\Program Files\Cypress\PSoC Creator\1.0\PSoC Creator\warp\lib\ieee\work\stdlogic.vif</v>
<v>C:\Program Files\Cypress\PSoC Creator\1.0\PSoC Creator\warp\lib\common\stdlogic\mod_genv.vif</v>
<v>C:\Program Files\Cypress\PSoC Creator\1.0\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\OneTerminal\OneTerminal.v</v>
<v>C:\Program Files\Cypress\PSoC Creator\1.0\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v</v>
<v>C:\Program Files\Cypress\PSoC Creator\1.0\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.v</v>
<v>C:\Program Files\Cypress\PSoC Creator\1.0\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\bI2C_v2_0\bI2C_v2_0.v</v>
<v>C:\Program Files\Cypress\PSoC Creator\1.0\PSoC Creator\warp\lib\common\cypress.v</v>
<v>C:\Program Files\Cypress\PSoC Creator\1.0\PSoC Creator\warp\lib\common\cy_psoc3_inc.v</v>
<v>C:\Program Files\Cypress\PSoC Creator\1.0\PSoC Creator\warp\lib\common\stdlogic\rtlpkg.vif</v>
<v>C:\Program Files\Cypress\PSoC Creator\1.0\PSoC Creator\warp\lib\common\stdlogic\cy_psoc3.vif</v>
</warp_dep>
<deps_time v="129367540928987600" />
</CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157>
</dataGuid>
<dataGuid v="597c5b74-0c46-4204-8b7f-96f3570671dc">
<CyGuid_597c5b74-0c46-4204-8b7f-96f3570671dc type_name="CyDesigner.Common.ProjMgmt.DeviceSelector.CyDeviceSelectorState" version="1">
<name_val_pair name="Dialog Bounds" v="240, 73, 800, 594" />
<name_val_pair name="Column Order" v="PartNumber;DesignFits;Family;TEMPERATUREGRADE;SPEED_MHZ;FLASH_BYTES;SRAM_BYTES;EEPROM_BYTES;TRACEBUFF_BYTES;DMACHANNELS_COUNT;PLL_COUNT;DIRDRIVELCD;CAPSENSE;PVT_COMPLEX_ADC;DAC8_COUNT;ANALOGBLOCKS_COUNT;DFB_COUNT;COMP_COUNT;OPAMP_COUNT;USB_TYPE;CAN20B_COUNT;UDB_COUNT;TIMERCOUNTERPWM_COUNT;GPIO_COUNT;SIO_COUNT;USBIO_COUNT;BOOSTCONVERTER_VOLTS;VDDMIN_VOLTS;VDDMAX_VOLTS;TEMPMIN_CELSIUS;TEMPMAX_CELSIUS;PACKAGE;JTAGID;ETM;" />
<name_val_pair name="Filter Options" v="" />
<name_val_pair name="Visible Columns" v="PartNumber;DesignFits;Family;TEMPERATUREGRADE;SPEED_MHZ;FLASH_BYTES;SRAM_BYTES;EEPROM_BYTES;TRACEBUFF_BYTES;DMACHANNELS_COUNT;PLL_COUNT;DIRDRIVELCD;CAPSENSE;PVT_COMPLEX_ADC;DAC8_COUNT;ANALOGBLOCKS_COUNT;" />
<name_val_pair name="Sort" v="PartNumber;Ascending" />
</CyGuid_597c5b74-0c46-4204-8b7f-96f3570671dc>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<properties />
</CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111>
</CyXmlSerializer>